RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 2, -0.00126461444409555, 0.0049995, 941, 1882, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 5, -0.0385331927961907, 0.0020016, 704, 1408, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 10, -0.3961343967189, 0.0050006, 855, 1710, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 25, -3.03829569745321, 0.0099989, 892, 1784, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 50, -25.4472696358101, 0.0209987, 987, 1974, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 75, -2961.63747306068, 0.015001, 998, 1996, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 2, -0.000225004359183286, 0.0010007, 904, 1808, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 5, -0.17537663578844, 0.0019997, 654, 1308, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 10, -2.04627979988145, 0.0030001, 774, 1548, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 25, -29.8761820648319, 0.0079991, 995, 1990, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 50, -306.320364908387, 0.0159995, 988, 1976, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 75, -1508.9687903639, 0.0250067, 994, 1988, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 2, -1.33352840810758E-05, 0.0019982, 904, 1808, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 5, -167.790087331358, 0.0030013, 997, 1994, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 10, -490.636549072143, 0.0029997, 998, 1996, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 25, -1891.6172272174, 0.0059937, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 50, -5550.96469673202, 0.0130032, 996, 1992, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 75, -8249.09028028337, 0.0189982, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 2, -16, 0.001001, 372, 744, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 5, -220, 0.0020003, 488, 976, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 10, -160, 0.0040017, 956, 1912, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 25, -596, 0.0089971, 977, 1954, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 50, -2144, 0.0150008, 923, 1846, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 75, -4376, 0.0210021, 797, 1594, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 2, -2.07779813486254, 0.0019988, 726, 1452, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 5, -29.9487564183155, 0.0009994, 353, 706, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 10, -71.7314880302619, 0.0060002, 827, 1654, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 25, -162.966757724554, 0.0030054, 440, 880, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 50, -719.44204641308, 0.0029975, 141, 282, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 75, -1071.97490414283, 0.0450002, 718, 1436, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 2, -0.0424487680882142, 0.0029984, 940, 1880, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 5, -7.43315417014326, 0.0020021, 658, 1316, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 10, -6.44985145900764, 0.0020002, 656, 1312, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 25, -7.72142179905355, 0.0060015, 706, 1412, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 50, -5.55942072678691, 0.0239935, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 75, -7.81867499621658, 0.0040163, 165, 330, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 2, -3.25022353007349E-05, 0.0010107, 499, 998, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 5, -0.00287659419088448, 0.0030007, 851, 1702, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 10, -0.0392975862494341, 0.0040013, 994, 1988, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 25, -5.17453506825873, 0.0130001, 970, 1940, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 50, -24.505047425922, 0.0279906, 998, 1996, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 75, -104.955332978993, 0.0310011, 992, 1984, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 2, -0.0033033512611494, 0.0019998, 620, 1240, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 5, -0.227831289633144, 0.0030007, 714, 1428, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 10, -0.392975862494341, 0.0050078, 994, 1988, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 25, -26.8713125472154, 0.0079929, 776, 1552, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 50, -470.447902460351, 0.0199974, 992, 1984, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 75, -1151.20372235856, 0.0310016, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 2, -7.99328516676408E-07, 0.003997, 801, 1602, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 5, -30.9191544967356, 0.0049999, 998, 1996, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 10, -822.09472263064, 0.009999, 997, 1994, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 25, -3515.69409362785, 0.0110003, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 50, -6630.16585305417, 0.0189993, 995, 1990, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 75, -10936.2748754624, 0.0160077, 993, 1986, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 2, -8, 0, 107, 214, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 5, -72, 0.0019983, 609, 1218, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 10, -420, 0.0010027, 419, 838, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 25, -344, 0.0099981, 923, 1846, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 50, -1548, 0.0199942, 977, 1954, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 75, -4916, 0.0230013, 906, 1812, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 2, -1.02771675179529, 0.0020009, 848, 1696, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 5, -26.5888986500214, 0.0019997, 481, 962, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 10, -105.939684022489, 0.007005, 751, 1502, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 25, -302.083095958642, 0.0159995, 759, 1518, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 50, -727.370936876131, 0.0010047, 29, 58, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 75, -1040.67686707919, 0.0139999, 289, 578, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 2, -0.053985295596942, 0.001, 344, 688, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 5, -1.05848040629462, 0.0049989, 771, 1542, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 10, -1.86362019746968, 0.0090007, 994, 1988, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 25, -3.26621165255267, 0.0119982, 617, 1234, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 50, -9.69682974566938, 0.0019917, 185, 370, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 75, -7.56476869038147, 0.0330068, 807, 1614, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 2, -0.000227477253016985, 0, 421, 842, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 5, -0.00244103564543841, 0.0019994, 774, 1548, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 10, -0.350415018866261, 0.0030002, 866, 1732, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 25, -4.51551076595251, 0.0049997, 696, 1392, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 50, -38.8680824732493, 0.015, 998, 1996, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 75, -158.724327294269, 0.0210001, 982, 1964, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 2, -0.0035956522097307, 0.0019991, 832, 1664, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 5, -0.0244103564543841, 0.0020016, 774, 1548, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 10, -2.67333006203784, 0.0039995, 978, 1956, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 25, -36.3888688763864, 0.006, 863, 1726, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 50, -228.0313717917, 0.0170166, 986, 1972, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 75, -1487.2364349333, 0.0249644, 984, 1968, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 2, -4.74946718534101E-05, 0.0019975, 989, 1978, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 5, -450.24094365369, 0.0019996, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 10, -1350.07059370049, 0.0030054, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 25, -3732.72668061868, 0.0060037, 998, 1996, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 50, -7528.95365002601, 0.0099907, 997, 1994, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 75, -11218.4183726813, 0.0140004, 996, 1992, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 2, -16, 0, 101, 202, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 5, -56, 0.0019798, 492, 984, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 10, -244, 0.0050003, 935, 1870, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 25, -968, 0.0090027, 996, 1992, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 50, -2040, 0.0169997, 996, 1992, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 75, -4496, 0.0229974, 951, 1902, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 2, -1.20430232575096, 0, 184, 368, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 5, -47.9753705162434, 0.0010138, 170, 340, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 10, -111.135379391739, 0.0030086, 681, 1362, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 25, -255.792015659533, 0.0020073, 207, 414, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 50, -697.595492351213, 0.0179999, 725, 1450, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 75, -1072.56325561477, 0.0419995, 993, 1986, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 2, -0.0815125449897249, 0.0010001, 507, 1014, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 5, -0.782613178513284, 0.0050004, 798, 1596, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 10, -2.23874170718496, 0.0030018, 347, 694, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 25, -3.93053950333066, 0.0159988, 980, 1960, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 50, -4.44609741555362, 0.0290007, 763, 1526, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 75, -6.14165729303636, 0.0460009, 900, 1800, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 2, -2.34525172082907E-06, 0.002006, 933, 1866, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 5, -0.00652316193238913, 0.0030006, 924, 1848, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 10, -0.131850550160446, 0.0029989, 994, 1988, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 25, -4.89470162256996, 0.0100093, 998, 1996, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 50, -32.3392848158883, 0.015985, 974, 1948, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 75, -263.026470110836, 0.0240072, 996, 1992, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 2, -2.34525172082907E-05, 0.0009998, 933, 1866, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 5, -0.0652316193238913, 0.0019999, 924, 1848, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 10, -4.23366296999567, 0.0029998, 924, 1848, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 25, -27.2066475740996, 0.007001, 805, 1610, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 50, -293.081511560662, 0.0169986, 990, 1980, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 75, -1476.18532415046, 0.0220103, 983, 1966, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 2, -3.41022706724226E-05, 0.0019998, 931, 1862, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 5, -125.998589316232, 0.0029928, 997, 1994, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 10, -627.397042103746, 0.0030072, 997, 1994, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 25, -2553.67272158263, 0.0060003, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 50, -5319.28315702634, 0.0099985, 995, 1990, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 75, -10215.0254248727, 0.012024, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 2, -16, 0, 40, 80, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 5, -228, 0.0010049, 502, 1004, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 10, -432, 0.0009954, 209, 418, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 25, -452, 0.0080062, 897, 1794, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 50, -1904, 0.0170079, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 75, -3304, 0.029991, 969, 1938, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 2, -1.01001409613704, 0.0030004, 789, 1578, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 5, -15.6440094017405, 0.0050004, 937, 1874, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 10, -114.99638825972, 0.0060081, 802, 1604, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 25, -251.036531590483, 0.0049999, 675, 1350, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 50, -716.301397751224, 0.0240015, 681, 1362, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 75, -945.915991046881, 0.0040003, 170, 340, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 2, -0.0250358827966086, 0.0020039, 745, 1490, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 5, -0.809193926497397, 0.0030069, 770, 1540, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 10, -1.44999239720223, 0.0059922, 863, 1726, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 25, -3.02194762178154, 0.0179918, 945, 1890, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 50, -5.73091527683345, 0.0180042, 803, 1606, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 75, -6.52576574681888, 0.031003, 620, 1240, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 2, -0.000103100442414326, 0.000995, 376, 752, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 5, -0.0742196778308458, 0.0039999, 895, 1790, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 10, -0.261229100530199, 0.0040061, 988, 1976, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 25, -4.15092448163648, 0.0090003, 970, 1940, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 50, -45.2877021213436, 0.0170055, 990, 1980, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 75, -176.44097278859, 0.0239914, 991, 1982, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 2, -0.00353123865702986, 0.0009996, 594, 1188, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 5, -0.62500903627132, 0.0019685, 725, 1450, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 10, -3.24209225906181, 0.0010076, 372, 744, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 25, -35.9372630051979, 0.0040002, 613, 1226, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 50, -342.697776638942, 0.0140037, 944, 1888, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 75, -894.510762977225, 0.0199866, 981, 1962, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 2, -9.04763046100969E-05, 0.0010063, 675, 1350, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 5, -203.125539516098, 0.0020074, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 10, -1502.05949257627, 0.0029945, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 25, -3147.7959712204, 0.0049981, 996, 1992, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 50, -6855.34974082477, 0.0090028, 997, 1994, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 75, -9729.45601294958, 0.0120229, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 2, -52, 0, 69, 138, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 5, -36, 0.0010017, 39, 78, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 10, -704, 0.0039907, 881, 1762, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 25, -856, 0.0080035, 996, 1992, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 50, -1964, 0.0149954, 973, 1946, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 75, -3392, 0.032004, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 2, -1.11431342338638, 0.0010026, 593, 1186, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 5, -27.8143496491265, 0.0020023, 621, 1242, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 10, -97.7026393474331, 0.0080038, 860, 1720, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 25, -257.885429230616, 0.0050007, 593, 1186, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 50, -603.678243787757, 0.0079903, 355, 710, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 75, -1088.73107434133, 0.0180076, 539, 1078, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 2, -0.136965039888886, 0.0010027, 536, 1072, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 5, -0.893583660422057, 0.0009998, 383, 766, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 10, -2.16305804219072, 0.0070072, 815, 1630, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 25, -3.24676247665262, 0.0039996, 363, 726, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 50, -4.41933040132165, 0.0150004, 713, 1426, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 75, -6.42614334651715, 0.0369998, 896, 1792, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 2, -6.99983523461504E-05, 0, 313, 626, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 5, -0.05226480281401, 0.0019999, 555, 1110, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 10, -0.483184262388173, 0.0029993, 717, 1434, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 25, -3.71921541123201, 0.0050027, 745, 1490, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 50, -20.9023518629957, 0.0119927, 841, 1682, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 75, -82.180012724258, 0.0210037, 956, 1912, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 2, -0.000350387289690346, 0.0009936, 569, 1138, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 5, -0.566812159582718, 0.0020006, 624, 1248, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 10, -3.50763345263175, 0.0009926, 314, 628, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 25, -32.9804748898762, 0.0060193, 782, 1564, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 50, -299.964406562955, 0.013005, 935, 1870, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 75, -2242.0963824719, 0.0240002, 984, 1968, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 2, -3.62342116037124E-06, 0, 440, 880, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 5, -313.816357496388, 0.0020001, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 10, -497.775786114636, 0.0030239, 996, 1992, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 25, -2037.10873647303, 0.0059742, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 50, -5961.94649242685, 0.0090134, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 75, -7824.88393789507, 0.0149865, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 2, -4, 0, 32, 64, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 5, -168, 0, 61, 122, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 10, -408, 0.0030036, 904, 1808, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 25, -476, 0.0089899, 988, 1976, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 50, -1672, 0.0160014, 987, 1974, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 75, -5420, 0.0239978, 998, 1996, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 2, -2.00394845983566, 0.0040038, 970, 1940, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 5, -46.5293527488075, 0, 48, 96, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 10, -69.5436217953843, 0.0029996, 740, 1480, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 25, -188.251823821776, 0.0039854, 590, 1180, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 50, -565.423916084838, 0.013982, 902, 1804, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 75, -813.1341583563, 0.0180103, 823, 1646, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 2, -0.0643410529374226, 0, 313, 626, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 5, -0.384140466730188, 0.0029979, 554, 1108, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 10, -1.08439090555093, 0.006001, 761, 1522, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 25, -3.53328317569158, 0.0099901, 639, 1278, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 50, -5.04282974788613, 0.0289884, 986, 1972, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 75, -8.54491658859971, 0.0220116, 931, 1862, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 2, -0.000470349356926757, 0.0010104, 394, 788, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 5, -0.00348775138074673, 0.0020005, 937, 1874, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 10, -0.366621436977699, 0.0009931, 303, 606, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 25, -3.98250458404581, 0.0079923, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 50, -31.0288031465463, 0.0139998, 946, 1892, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 75, -307.010376262936, 0.021, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 2, -0.000262651004956011, 0.001997, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 5, -0.0348775138074673, 0.0020095, 937, 1874, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 10, -1.78990346663757, 0.0040007, 920, 1840, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 25, -43.2351219106816, 0.0079708, 984, 1968, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 50, -371.481041153778, 0.0159998, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 75, -1620.20810498324, 0.0199927, 989, 1978, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 2, -1.37341482982651E-05, 0.0010017, 498, 996, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 5, -570.980002318246, 0.0030066, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 10, -1358.02947763416, 0.0029919, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 25, -3486.23660706785, 0.0050039, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 50, -6479.70180676815, 0.0079968, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 75, -9287.52043417461, 0.0130076, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 2, -148, 0, 486, 972, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 5, -120, 0, 111, 222, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 10, -240, 0.0030092, 916, 1832, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 25, -296, 0.0069706, 935, 1870, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 50, -1796, 0.0159736, 949, 1898, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 75, -6716, 0.0240091, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 2, -3.9907699429395, 0, 406, 812, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 5, -34.7059426602145, 0.0049992, 954, 1908, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 10, -106.652412783474, 0.0029915, 732, 1464, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 25, -316.840951370804, 0.0009966, 138, 276, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 50, -566.529288408487, 0.0149843, 989, 1978, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 75, -918.338282022986, 0.0129897, 382, 764, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 2, -0.0317305928483091, 0.002, 574, 1148, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 5, -0.969686672998503, 0.0059999, 950, 1900, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 10, -1.58094325044519, 0.0029996, 481, 962, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 25, -3.55348087427802, 0.0060118, 513, 1026, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 50, -7.53875285272557, 0.0229963, 995, 1990, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 75, -5.22782987823068, 0.052, 933, 1866, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 2, -0.00024140731487506, 0.001, 552, 1104, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 5, -0.0419440196954227, 0.0019987, 640, 1280, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 10, -0.296123785314558, 0.0020105, 546, 1092, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 25, -3.90966681663514, 0.0059838, 849, 1698, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 50, -40.4488980018413, 0.0150091, 992, 1984, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 75, -111.051006049249, 0.0220136, 994, 1988, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 2, -6.48025674121587E-05, 0.0010101, 707, 1414, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 5, -0.0369994301856189, 0.0019972, 812, 1624, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 10, -23.519893386625, 0.0030002, 997, 1994, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 25, -3504.99682260768, 0.0060183, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 50, -19419.1731660599, 0.0089819, 998, 1996, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 75, -947.843657168735, 0.0219996, 973, 1946, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 2, -1.5265784182303E-06, 0.0010045, 949, 1898, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 5, -403.116482883548, 0.0020056, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 10, -1396.40941055125, 0.0029929, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 25, -3099.68941296797, 0.0050071, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 50, -6521.32903497265, 0.0080001, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 75, -10104.2565891751, 0.0129999, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 2, -16, 0, 410, 820, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 5, -184, 0.0009947, 502, 1004, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 10, -164, 0.0030158, 775, 1550, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 25, -1156, 0.0079995, 975, 1950, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 50, -2532, 0.0159905, 984, 1968, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 75, -3248, 0.0250001, 984, 1968, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 2, -0.549618784208766, 0.0050075, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 5, -22.2856264339003, 0.0040292, 847, 1694, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 10, -111.599887589005, 0, 150, 300, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 25, -322.505274741325, 0.0050078, 438, 876, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 50, -580.340165868485, 0.011, 799, 1598, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 75, -1093.53920667775, 0.0030008, 144, 288, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 2, -0.0560990315873657, 0.0010028, 552, 1104, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 5, -0.591830912705437, 0.0029909, 808, 1616, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 10, -3.35860891448104, 0.0030052, 536, 1072, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 25, -8.76341276445358, 0.0010004, 190, 380, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 50, -5.51471722610944, 0.023997, 984, 1968, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 75, -6.9294374364262, 0.0370029, 995, 1990, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 2, -0.000345812820837228, 0.0010106, 240, 480, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 5, -0.00272328663032711, 0.0020082, 869, 1738, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 10, -0.247496967022819, 0.0009907, 431, 862, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 25, -3.54212148551094, 0.0079922, 965, 1930, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 50, -21.3302665595542, 0.0129975, 961, 1922, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 75, -160.093977222657, 0.022962, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 2, -9.43677807184862E-05, 0.0009937, 401, 802, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 5, -0.391144873280786, 0.0010012, 725, 1450, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 10, -2.39296308876219, 0.0019861, 512, 1024, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 25, -31.5063360350968, 0.0090091, 996, 1992, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 50, -250.93557472778, 0.0149968, 952, 1904, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 75, -964.055954483659, 0.0259889, 997, 1994, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 2, -0.000202903658207424, 0.0009992, 277, 554, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 5, -407.677052254965, 0.0019992, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 10, -1376.05894582442, 0.003002, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 25, -3228.43997254226, 0.0049999, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 50, -6359.53411959306, 0.0099946, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 75, -10359.7137804852, 0.0120098, 998, 1996, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 2, -4, 0, 25, 50, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 5, -52, 0.0020101, 460, 920, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 10, -420, 0.002003, 662, 1324, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 25, -328, 0.0080023, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 50, -2672, 0.0060036, 528, 1056, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 75, -3944, 0.0240011, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 2, -1.00579705725169, 0.0010039, 450, 900, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 5, -59.8756055146928, 0.0010002, 192, 384, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 10, -87.3096779939042, 0.0090117, 964, 1928, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 25, -251.321039742586, 0.0169899, 834, 1668, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 50, -630.354344634035, 0.0179997, 773, 1546, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 75, -1140.52859146108, 0.0010032, 66, 132, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 2, -0.0812747957962334, 0.0010077, 495, 990, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 5, -0.6207307611345, 0.0019973, 541, 1082, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 10, -3.09425043365614, 0.000999, 277, 554, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 25, -3.07140978443502, 0.0070076, 591, 1182, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 50, -5.67963446130996, 0.0140182, 678, 1356, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 75, -5.78331853766056, 0.0399964, 897, 1794, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 2, -7.2229285328631E-05, 0.0009861, 96, 192, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 5, -0.00566473103407775, 0.0020008, 819, 1638, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 10, -0.297745427408462, 0.0030062, 813, 1626, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 25, -3.74107956779621, 0.0070063, 899, 1798, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 50, -18.9269235042496, 0.0149935, 901, 1802, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 75, -122.367218730743, 0.0209929, 998, 1996, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 2, -0.000209710955509232, 0.0010076, 449, 898, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 5, -0.0566473103407775, 0.0010007, 819, 1638, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 10, -0.926457076801791, 0.0029834, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 25, -41.0016819760062, 0.0080063, 937, 1874, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 50, -271.477681629364, 0.0129996, 997, 1994, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 75, -924.86023297068, 0.0210049, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 2, -2.78527581417365E-05, 0.0019998, 989, 1978, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 5, -605.724204371351, 0.0020002, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 10, -977.043288903699, 0.0030176, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 25, -2763.2038686618, 0.0049874, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 50, -6439.29945642387, 0.0080003, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 75, -10221.6531276018, 0.0120164, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 2, -100, 0, 0, 1, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 5, -360, 0.001, 204, 408, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 10, -96, 0.0020052, 581, 1162, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 25, -1004, 0.0079798, 949, 1898, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 50, -1720, 0.0149964, 963, 1926, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 75, -3368, 0.024, 996, 1992, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 2, -5.16682446255642, 0.001, 494, 988, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 5, -18.9471040335973, 0.0040002, 936, 1872, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 10, -100.163573437675, 0.0020204, 532, 1064, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 25, -312.002593032423, 0.0149988, 817, 1634, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 50, -561.610493739991, 0.0089972, 671, 1342, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 75, -999.902254593007, 0.0179882, 827, 1654, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 2, -0.109764674091338, 0.0010355, 280, 560, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 5, -0.740117666802061, 0.0020005, 470, 940, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 10, -2.23694836348205, 0.0089921, 994, 1988, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 25, -3.40674760067424, 0.0180032, 848, 1696, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 50, -5.00522425374488, 0.0379785, 998, 1996, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 75, -6.3549582667248, 0.0360009, 957, 1914, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 2, -1.29635890408828E-05, 0.0020059, 662, 1324, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 5, -0.0376807137848797, 0.0030336, 687, 1374, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 10, -0.316891150987777, 0.0009999, 437, 874, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 25, -363.850414455692, 0.0049905, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 50, -30.7245265084473, 0.0130151, 969, 1938, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 75, -166.97811418202, 0.0230182, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 2, -0.000129635890408828, 0.0009721, 662, 1324, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 5, -0.0426546271408461, 0.0020042, 643, 1286, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 10, -0.692358750127249, 0.0039908, 976, 1952, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 25, -51.2715263214943, 0.0060103, 940, 1880, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 50, -246.709709124311, 0.0140005, 969, 1938, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 75, -1623.25838570507, 0.0229983, 970, 1940, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 2, -3.43554037188204E-05, 0.0009976, 854, 1708, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 5, -110.257270264577, 0.0019999, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 10, -900.811036292678, 0.0030441, 995, 1990, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 25, -2948.02145888718, 0.0050025, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 50, -6735.73430620171, 0.0090003, 996, 1992, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 75, -10408.766424082, 0.0130008, 991, 1982, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 2, -4, 0.0010035, 225, 450, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 5, -60, 0.0010044, 611, 1222, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 10, -308, 0.0039885, 898, 1796, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 25, -936, 0.0100101, 861, 1722, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 50, -1808, 0.0189941, 990, 1980, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 75, -4788, 0.0220057, 995, 1990, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 2, -1.73002293275183, 0.0020051, 983, 1966, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 5, -15.8840677068639, 0.0019995, 633, 1266, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 10, -99.1461128616671, 0.0029925, 946, 1892, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 25, -272.623134296637, 0.015007, 845, 1690, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 50, -710.704753222545, 0.0140003, 597, 1194, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 75, -1214.5983536741, 0.0199905, 497, 994, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 2, -0.0627532205560724, 0.0020001, 662, 1324, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 5, -0.808623295545349, 0.0020046, 511, 1022, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 10, -1.72085627901625, 0.0020012, 382, 764, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 25, -3.04037827947, 0.0190162, 996, 1992, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 50, -4.47743041169953, 0.0359819, 962, 1924, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 75, -6.01131374567452, 0.0289994, 990, 1980, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 2, -1.27453142027216E-05, 0.0019969, 876, 1752, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 5, -0.0109953007329177, 0.0009991, 286, 572, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 10, -0.310153520740404, 0.0020108, 666, 1332, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 25, -3.37506222831842, 0.0069999, 858, 1716, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 50, -40.2719847948605, 0.0129931, 980, 1960, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 75, -3088.01235405163, 0.0130012, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 2, -0.0047170640376815, 0.0030062, 981, 1962, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 5, -0.101157789393553, 0, 196, 392, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 10, -2.80079976484413, 0.0010002, 440, 880, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 25, -22.9345879319446, 0.0090005, 969, 1938, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 50, -317.263864548675, 0.0159992, 994, 1988, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 75, -2519.7869156406, 0.0219999, 993, 1986, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 2, -40.6135224172442, 0.0019999, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 5, -198.337015278908, 0.002, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 10, -1004.98767290645, 0.0030002, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 25, -2876.40364631278, 0.0049997, 998, 1996, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 50, -5493.73279415938, 0.0089971, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 75, -7744.44948202996, 0.0129993, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 2, -4, 0, 170, 340, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 5, -244, 0.000993, 644, 1288, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 10, -496, 0.000993, 518, 1036, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 25, -1496, 0.0080001, 967, 1934, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 50, -1416, 0.0160025, 995, 1990, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 75, -3968, 0.0259978, 995, 1990, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 2, -0.195939583996019, 0.0009995, 601, 1202, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 5, -40.9252595719448, 0, 11, 22, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 10, -120.469410712031, 0.0050044, 633, 1266, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 25, -341.118474948426, 0.0059951, 401, 802, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 50, -499.623488149362, 0.0120044, 798, 1596, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 75, -821.604399886021, 0.0219971, 988, 1976, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 2, -0.0285673430870585, 0.0019958, 837, 1674, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 5, -0.848404682371257, 0.0010068, 501, 1002, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 10, -2.13277069366903, 0.0050072, 646, 1292, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 25, -9.48235441643128, 0.0009973, 89, 178, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 50, -5.97425543312395, 0.0159999, 712, 1424, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 75, -6.58299301452882, 0.0380039, 958, 1916, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 2, -0.000206946816510221, 0.0009955, 138, 276, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 5, -0.0475622475381309, 0, 384, 768, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 10, -0.359816145342188, 0.0019922, 545, 1090, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 25, -3.88299412569294, 0.0050088, 677, 1354, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 50, -28.4794893477446, 0.014998, 990, 1980, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 75, -173.14810008191, 0.0199996, 986, 1972, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 2, -0.00094527515389477, 0.001, 558, 1116, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 5, -0.119455283685466, 0.0010063, 406, 812, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 10, -3.79328615528121, 0.0020003, 625, 1250, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 25, -414.593627534972, 0.0059937, 994, 1988, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 50, -284.794893477446, 0.0150039, 990, 1980, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 75, -828.844998215502, 0.0210024, 982, 1964, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 2, -4.39491752825333, 0.0019951, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 5, -279.814159309301, 0.002008, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 10, -559.815705484757, 0.0030067, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 25, -1452.59705086296, 0.0049851, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 50, -4190.51060096648, 0.009, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 75, -7645.46175273341, 0.0119926, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 2, -244, 0.0019976, 995, 1990, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 5, -196, 0, 54, 108, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 10, -388, 0.0020051, 465, 930, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 25, -280, 0.0089997, 995, 1990, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 50, -1580, 0.0159951, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 75, -5156, 0.0249955, 988, 1976, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 2, -1.25929870896171, 0.0020002, 467, 934, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 5, -12.6827325295437, 0.0019967, 509, 1018, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 10, -70.0880057678053, 0.0029931, 772, 1544, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 25, -154.160695768586, 0.007, 984, 1968, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 50, -615.907919764894, 0.0009941, 14, 28, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 75, -806.439406260583, 0.0199995, 910, 1820, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 2, -0.0583617321043346, 0, 231, 462, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 5, -0.951510703172286, 0.0050001, 874, 1748, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 10, -7.79990436949503, 0.0019977, 639, 1278, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 25, -6.73725434098679, 0.0060001, 833, 1666, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 50, -7.80729849364573, 0.0099932, 702, 1404, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 75, -7.14149801724289, 0.0310309, 704, 1408, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 2, -3.71354889526978E-06, 0.0010031, 579, 1158, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 5, -0.00329389713317229, 0.0010005, 667, 1334, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 10, -0.0161749420829891, 0.003001, 912, 1824, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 25, -50.9588689624084, 0.0050068, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 50, -29.5545679318237, 0.0119999, 963, 1926, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 75, -70.0522500136288, 0.0199978, 993, 1986, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 2, -0.00811716864687438, 0.000999, 736, 1472, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 5, -0.0329389713317229, 0.0010026, 667, 1334, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 10, -3.3136971732598, 0.0029969, 912, 1824, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 25, -27.7322361862059, 0.0060099, 824, 1648, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 50, -509.793671401418, 0.0149996, 979, 1958, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 75, -2181.87133097681, 0.0250091, 996, 1992, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 2, -9.60581152003883E-06, 0.0009998, 273, 546, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 5, -99.8429930598687, 0.0030007, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 10, -260.769344809154, 0.0030048, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 25, -1860.64287196357, 0.0060023, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 50, -5568.59477536768, 0.0090015, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 75, -8912.80493160317, 0.0119982, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 2, -0.00100687695514928, 0.0019999, 819, 1638, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 5, -348, 0, 0, 1, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 10, -240, 0.0030063, 855, 1710, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 25, -588, 0.0069997, 827, 1654, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 50, -2088, 0.01701, 997, 1994, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 75, -3776, 0.0209871, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 2, -1.01069621720371, 0.0020071, 819, 1638, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 5, -24.3702308221189, 0.0019927, 535, 1070, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 10, -63.3855830597647, 0.0040007, 684, 1368, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 25, -270.934239545723, 0.0019982, 214, 428, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 50, -513.477792937263, 0.0090051, 672, 1344, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 75, -1133.85365777956, 0.0100022, 376, 752, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 2, -0.231658363505986, 0.0030082, 806, 1612, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 5, -0.962588966984594, 0.0059972, 896, 1792, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 10, -6.08543188403195, 0.0029927, 602, 1204, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 25, -3.77799833075394, 0.0050006, 450, 900, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 50, -4.28848438340598, 0.0179901, 986, 1972, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 75, -5.8062813633615, 0.0349996, 972, 1944, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 2, -1.54868240533127E-05, 0.0010044, 860, 1720, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 5, -0.00411326473870803, 0.0009973, 640, 1280, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 10, -0.0805244209579218, 0.0029991, 980, 1960, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 25, -4.09932171382346, 0.010003, 972, 1944, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 50, -1261.67414030115, 0.0099954, 997, 1994, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 75, -3028.9296158962, 0.0149996, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 2, -0.00126072766940243, 0.0010037, 860, 1720, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 5, -0.0411326473870803, 0.0009969, 640, 1280, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 10, -0.805244209579218, 0.0030276, 980, 1960, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 25, -44.0131418937052, 0.0079792, 997, 1994, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 50, -281.24728036694, 0.0139998, 971, 1942, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 75, -601.699611911331, 0.0210074, 980, 1960, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 2, -3.20977604263027, 0.0010001, 998, 1996, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 5, -213.251305507826, 0.003, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 10, -988.247979132181, 0.0029971, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 25, -2945.24891459674, 0.0050026, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 50, -4660.14501835327, 0.0079949, 998, 1996, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 75, -7636.07150410366, 0.0130051, 998, 1996, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 2, -100, 0.0010019, 296, 592, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 5, -156, 0.0030031, 930, 1860, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 10, -800, 0.0030115, 764, 1528, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 25, -1604, 0.004, 607, 1214, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 50, -1508, 0.0140287, 996, 1992, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 75, -4788, 0.0199901, 997, 1994, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 2, -2.03341136869114, 0.0019937, 846, 1692, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 5, -25.0340107861988, 0, 254, 508, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 10, -83.8498957342979, 0.0030005, 718, 1436, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 25, -223.330860102739, 0.0060064, 905, 1810, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 50, -445.914813857774, 0.0130141, 913, 1826, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 75, -815.578282357924, 0.0140004, 736, 1472, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 2, -0.161621673359708, 0.0029992, 949, 1898, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 5, -1.00686631403782, 0.006001, 911, 1822, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 10, -1.74974997810813, 0.0080038, 958, 1916, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 25, -4.55609559409625, 0.0119904, 941, 1882, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 50, -8.49713331062978, 0.0089986, 679, 1358, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 75, -8.81619502502298, 0.0160113, 813, 1626, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 2, -1.22545667103681E-05, 0.0019989, 959, 1918, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 5, -0.0391422942074695, 0.0020028, 535, 1070, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 10, -0.284519362055395, 0.0039938, 954, 1908, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 25, -4.49878026736442, 0.0060018, 697, 1394, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 50, -27.6977483366596, 0.0129965, 959, 1918, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 75, -92.9752943235189, 0.0210035, 995, 1990, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 2, -0.000122545667103681, 0.0009928, 959, 1918, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 5, -0.0337229987198775, 0.0020076, 894, 1788, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 10, -2.17419677690173, 0.002, 652, 1304, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 25, -1898.14030137994, 0.0050104, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 50, -13818.6515400415, 0.0099987, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 75, -1673.1979937542, 0.021001, 993, 1986, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 2, -0.000186136954326074, 0.0019943, 959, 1918, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 5, -52.4339458271551, 0.0030001, 998, 1996, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 10, -829.682029000442, 0.0029988, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 25, -1798.29240777694, 0.0050028, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 50, -4644.6616104238, 0.0090044, 998, 1996, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 75, -6808.62044905272, 0.0119925, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 2, -0.00147505736428896, 0.0020074, 966, 1932, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 5, -12, 0.0009959, 540, 1080, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 10, -284, 0.003001, 756, 1512, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 25, -260, 0.0070277, 965, 1930, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 50, -3812, 0.0039796, 315, 630, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 75, -6852, 0.0059898, 442, 884, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 2, -1.02990763685449, 0.0019922, 758, 1516, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 5, -16.1578384257301, 0.0070009, 727, 1454, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 10, -120.588187361742, 0.0059768, 568, 1136, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 25, -278.384576355203, 0, 77, 154, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 50, -702.353351074625, 0.0149961, 586, 1172, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 75, -1108.51095595249, 0.0009997, 92, 184, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 2, -0.172159507163994, 0.003996, 946, 1892, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 5, -0.704210555462638, 0.0040081, 939, 1878, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 10, -2.32548116311826, 0.0070074, 909, 1818, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 25, -8.21978423625454, 0.0039926, 603, 1206, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 50, -8.51252633375158, 0.0149989, 984, 1968, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 75, -5.46687258558303, 0.0439781, 924, 1848, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 2, -1.14405912661168E-05, 0.0009999, 501, 1002, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 5, -0.0307946748691614, 0.0020096, 591, 1182, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 10, -22.779206746094, 0.0030031, 996, 1992, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 25, -3.33487606503282, 0.0080073, 969, 1938, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 50, -28.629482936567, 0.016008, 990, 1980, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 75, -164.626372006101, 0.0209847, 998, 1996, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 2, -0.000114405912661168, 0.0010285, 501, 1002, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 5, -0.758376701138249, 0.0010001, 595, 1190, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 10, -2.01987627686952, 0.0030052, 680, 1360, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 25, -41.474890893985, 0.008, 931, 1862, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 50, -13887.8177397177, 0.0100135, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 75, -26683.314697242, 0.0139809, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 2, -0.000505355286908573, 0.001015, 717, 1434, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 5, -238.496404819645, 0.0019594, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 10, -1526.86208394486, 0.0029906, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 25, -3372.1438995811, 0.0060092, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 50, -5360.56371334427, 0.0099951, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 75, -7801.23160932708, 0.0139979, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 2, -20, 0, 30, 60, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 5, -360, 0.0029959, 810, 1620, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 10, -80, 0.0040037, 955, 1910, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 25, -356, 0.0080179, 983, 1966, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 50, -1712, 0.0189994, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 75, -4304, 0.0090031, 522, 1044, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 2, -0.302032229676461, 0.0009998, 580, 1160, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 5, -40.1216032783028, 0.0030017, 767, 1534, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 10, -101.508238387441, 0.007, 934, 1868, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 25, -256.247442735794, 0.0030002, 298, 596, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 50, -630.108756721137, 0.0160024, 591, 1182, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 75, -842.353594250614, 0.0190003, 883, 1766, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 2, -0.0757967990277604, 0.001997, 617, 1234, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 5, -1.18681189977968, 0.007003, 976, 1952, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 10, -2.02843512828917, 0.0069979, 754, 1508, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 25, -2.81338152986807, 0.0129465, 740, 1480, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 50, -5.21355083824798, 0.0150018, 564, 1128, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 75, -6.87834537319768, 0.0200018, 523, 1046, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 2, -0.000193479214938422, 0.0019996, 579, 1158, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 5, -0.0479231433882981, 0.0009635, 364, 728, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 10, -0.321949379825141, 0.0019988, 492, 984, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 25, -3.79053774366268, 0.0080004, 925, 1850, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 50, -22.3309544178427, 0.0130147, 939, 1878, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 75, -84.8929524529242, 0.0210004, 985, 1970, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 2, -0.000234314715128385, 0.0009997, 579, 1158, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 5, -0.28937542383846, 0.0010008, 467, 934, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 10, -2.97072906232173, 0.0030074, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 25, -1066.51444647066, 0.006035, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 50, -319.237177122811, 0.0149597, 971, 1942, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 75, -1284.72540024217, 0.0209983, 976, 1952, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 2, -3.39738952429881E-05, 0.0020074, 937, 1874, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 5, -307.46677169883, 0.0030019, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 10, -1227.87479265785, 0.0019977, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 25, -2057.90134241431, 0.0060003, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 50, -4734.12737003902, 0.0079976, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 75, -8245.84811262304, 0.0120022, 997, 1994, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 2, -40, 0.0019965, 889, 1778, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 5, -436, 0, 0, 1, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 10, -1356, 0, 0, 1, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 25, -2136, 0, 15, 30, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 50, -3384, 0.0050024, 463, 926, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 75, -4664, 0.0230141, 992, 1984, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 2, -0.0505656902400418, 0.002986, 555, 1110, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 5, -18.6648378273133, 0.0019925, 545, 1090, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 10, -97.714253649939, 0.0040073, 866, 1732, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 25, -182.124540054011, 0.0030077, 517, 1034, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 50, -510.928777885248, 0.0159939, 977, 1954, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 75, -829.752229498278, 0.014982, 768, 1536, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 2, -0.0575924099744083, 0.0010074, 415, 830, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 5, -0.568518088852532, 0.0020027, 609, 1218, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 10, -1.61980775152399, 0.0009999, 292, 584, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 25, -3.15441236390356, 0.0159994, 869, 1738, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 50, -4.84662951271913, 0.0289939, 901, 1802, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 75, -6.74897121335752, 0.0409902, 884, 1768, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 2, -0.000141839629102095, 0.000989, 191, 382, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 5, -0.016381865347681, 0.0020016, 504, 1008, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 10, -0.319788153218872, 0.0019991, 478, 956, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 25, -258.679985069332, 0.0050003, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 50, -42.8614249148662, 0.0139882, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 75, -94.0760209118701, 0.0210077, 997, 1994, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 2, -0.00102957914523433, 0.001004, 553, 1106, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 5, -0.0181560953644332, 0.0020283, 843, 1686, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 10, -3.15364766971319, 0.0030092, 813, 1626, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 25, -46.8364426554536, 0.0069997, 860, 1720, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 50, -244.362194110703, 0.0120031, 984, 1968, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 75, -1108.79268449295, 0.0219898, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 2, -0.000146991101802047, 0.0020055, 873, 1746, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 5, -44.2046459956817, 0.0029991, 998, 1996, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 10, -1038.63560199906, 0.0030054, 997, 1994, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 25, -2457.92880689056, 0.0049928, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 50, -6814.92503654362, 0.0090011, 995, 1990, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 75, -9398.61103185265, 0.0129929, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 2, -8.89120404707003E-05, 0.0020117, 883, 1766, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 5, -136, 0.0019956, 600, 1200, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 10, -108, 0.0029925, 971, 1942, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 25, -2144, 0.0030051, 511, 1022, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 50, -3132, 0.0140044, 997, 1994, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 75, -6324, 0.0220002, 994, 1988, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 2, -4.00126478369913, 0.0050536, 874, 1748, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 5, -44.965322782467, 0, 41, 82, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 10, -98.3701052483175, 0.0029991, 747, 1494, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 25, -207.040952219408, 0.0040104, 554, 1108, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 50, -614.557603152727, 0.0159941, 927, 1854, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 75, -1103.30259912322, 0.0239964, 965, 1930, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 2, -0.0509942265737959, 0.0029997, 897, 1794, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 5, -0.448544426606713, 0.0009999, 354, 708, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 10, -9.26469951946664, 0.0009884, 217, 434, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 25, -3.31575868022451, 0.0100004, 905, 1810, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 50, -5.60731187907608, 0.0260002, 739, 1478, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 75, -6.00351127407163, 0.0370039, 985, 1970, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 2, -0.000383665676558278, 0.0019891, 745, 1490, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 5, -0.0391852582400029, 0.0020048, 778, 1556, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 10, -0.318452100836245, 0.0010004, 480, 960, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 25, -4.18181688233759, 0.0069986, 816, 1632, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 50, -23.6764883494004, 0.0150059, 985, 1970, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 75, -119.125256248579, 0.0219917, 986, 1972, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 2, -0.000119042974460239, 0, 318, 636, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 5, -0.0279890939683772, 0.0020006, 731, 1462, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 10, -0.434775624502872, 0.0030094, 998, 1996, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 25, -39.4280049619155, 0.007998, 964, 1928, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 50, -19353.7395936703, 0.0090215, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 75, -1528.90869029164, 0.0199949, 992, 1984, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 2, -1.07379119301674E-05, 0.0009786, 447, 894, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 5, -141.118856598635, 0.0019999, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 10, -721.243992745324, 0.0030102, 995, 1990, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 25, -2776.76898935184, 0.0060339, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 50, -5900.12679131321, 0.0089638, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 75, -9154.30634146626, 0.012002, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 2, -36, 0, 241, 482, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 5, -328, 0.0009999, 473, 946, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 10, -352, 0.0040079, 958, 1916, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 25, -476, 0.0089924, 987, 1974, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 50, -3236, 0.0160028, 988, 1976, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 75, -6332, 0.0210081, 965, 1930, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 2, -2.22585697107966, 0.001, 523, 1046, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 5, -33.4794887980052, 0.0009998, 287, 574, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 10, -85.5265717245412, 0.0010005, 246, 492, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 25, -312.360479239104, 0.0059997, 439, 878, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 50, -656.724735065213, 0.03199, 898, 1796, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 75, -1085.28508115699, 0.0119928, 372, 744, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 2, -2.58061137620985, 0.0009999, 750, 1500, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 5, -0.638913726057656, 0.0010002, 402, 804, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 10, -1.80053612110749, 0.0080109, 900, 1800, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 25, -3.92206565716391, 0.0199843, 958, 1916, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 50, -4.36671245057855, 0.0240224, 951, 1902, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 75, -6.26439502287543, 0.0440002, 996, 1992, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 2, -0.000306434767324505, 0.0019891, 723, 1446, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 5, -0.0302406688765273, 0.0040034, 892, 1784, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 10, -0.323280339184054, 0.0019904, 419, 838, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 25, -3.48632372016184, 0.0059926, 976, 1952, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 50, -26.8986937152803, 0.0139999, 996, 1992, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 75, -81.7523411818743, 0.0210045, 980, 1960, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 2, -1.05890110567571E-07, 0.0009962, 500, 1000, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 5, -0.446157797977941, 0.0010001, 550, 1100, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 10, -2.0808700543233, 0.0039981, 966, 1932, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 25, -39.9075100840515, 0.0050052, 731, 1462, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 50, -374.415845023852, 0.014004, 994, 1988, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 75, -811.05866028588, 0.022007, 993, 1986, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 2, -9.19061024121916E-05, 0.000998, 483, 966, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 5, -308.621053844494, 0.0029998, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 10, -1239.48033773259, 0.0030293, 997, 1994, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 25, -3912.10619559307, 0.0059741, 993, 1986, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 50, -6314.69772703, 0.0100002, 997, 1994, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 75, -8984.32157662102, 0.0139956, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 2, -36, 0.0020011, 931, 1862, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 5, -116, 0.0009997, 129, 258, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 10, -248, 0.0049904, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 25, -900, 0.0080105, 960, 1920, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 50, -2408, 0.0139923, 985, 1970, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 75, -4816, 0.0159927, 782, 1564, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 2, -0.0717566608521842, 0.0009967, 483, 966, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 5, -55.4169498740288, 0.0069827, 866, 1732, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 10, -64.7916841220677, 0.0089956, 798, 1596, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 25, -394.349374620935, 0, 44, 88, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 50, -597.121005443406, 0.0130086, 584, 1168, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 75, -1123.8913564022, 0.0009926, 36, 72, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 2, -0.135141031154476, 0.0029918, 948, 1896, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 5, -0.559678884427737, 0.0050328, 891, 1782, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 10, -1.65190024336182, 0.0060075, 925, 1850, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 25, -3.07379817323298, 0.0110017, 726, 1452, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 50, -5.80187628733166, 0.0319857, 952, 1904, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 75, -6.40851747864663, 0.0440008, 995, 1990, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 2, -2.85828644495556E-05, 0.0009983, 600, 1200, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 5, -0.04030035231701, 0.0009841, 226, 452, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 10, -0.35134932552023, 0.0020073, 556, 1112, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 25, -6.57057637906683, 0.0089972, 909, 1818, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 50, -41.760674467083, 0.0170079, 978, 1956, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 75, -112.935134047289, 0.02301, 982, 1964, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 2, -0.000311484364036658, 0, 183, 366, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 5, -0.10447511423117, 0.0009981, 560, 1120, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 10, -2.51021680943491, 0.0019927, 551, 1102, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 25, -29.3702815506863, 0.0060049, 788, 1576, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 50, -265.042268246752, 0.0170101, 977, 1954, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 75, -909.365205758683, 0.0219952, 983, 1966, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 2, -4.29814956772935E-06, 0.002, 888, 1776, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 5, -231.749354639055, 0.0020057, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 10, -961.985847850959, 0.0029943, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 25, -2747.98899618047, 0.0049999, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 50, -5556.3562277453, 0.0120006, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 75, -9653.71166535334, 0.0119999, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 2, -80, 0, 0, 1, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 5, -412, 0, 33, 66, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 10, -560, 0.0040065, 963, 1926, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 25, -644, 0.0070077, 997, 1994, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 50, -1924, 0.0149929, 893, 1786, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 75, -4312, 0.0230345, 992, 1984, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 2, -4.97911881979864, 0.0009961, 660, 1320, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 5, -19.3546075801423, 0.0030005, 543, 1086, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 10, -91.7652821900793, 0.0030097, 509, 1018, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 25, -291.921080334408, 0.014, 917, 1834, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 50, -674.975297420144, 0.0190049, 631, 1262, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 75, -1013.07975513514, 0.0170016, 484, 968, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 2, -5.38271248326225, 0, 94, 188, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 5, -0.945724825280337, 0.0040031, 933, 1866, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 10, -2.17507880047966, 0.0079899, 922, 1844, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 25, -3.94937681972399, 0.0189994, 836, 1672, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 50, -5.36389413950844, 0.0240002, 911, 1822, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 75, -5.58519358193929, 0.0369927, 993, 1986, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 2, -0.000282863035719032, 0, 232, 464, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 5, -0.0578095837569599, 0.0020065, 729, 1458, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 10, -0.13974582762598, 0.0010022, 281, 562, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 25, -3.18755435285167, 0.0039978, 673, 1346, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 50, -32.6219284173654, 0.0140019, 989, 1978, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 75, -167.334890169628, 0.0199936, 972, 1944, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 2, -0.000772117297281902, 0.0010001, 693, 1386, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 5, -0.288386678723689, 0.0019999, 729, 1458, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 10, -3.40517871412092, 0.0040271, 994, 1988, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 25, -37.4860028391441, 0.0069752, 915, 1830, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 50, -199.154505618952, 0.0149917, 989, 1978, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 75, -2353.60702659342, 0.0210059, 998, 1996, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 2, -0.000420818447769598, 0.0010212, 413, 826, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 5, -1.35562263077799, 0.0020077, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 10, -1076.46130184476, 0.00299, 996, 1992, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 25, -2591.47462973321, 0.0060048, 998, 1996, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 50, -6162.3931425766, 0.0090084, 993, 1986, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 75, -9272.2824087922, 0.0120132, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 2, -4, 0, 48, 96, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 5, -88, 0.0009962, 676, 1352, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 10, -368, 0.0040021, 961, 1922, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 25, -368, 0.0089988, 979, 1958, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 50, -2736, 0.0160016, 995, 1990, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 75, -4288, 0.0229974, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 2, -1.03500853678814, 0.0020023, 965, 1930, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 5, -32.6499154052968, 0.0069999, 990, 1980, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 10, -83.9198503760978, 0.011993, 996, 1992, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 25, -296.206147488222, 0.0080066, 514, 1028, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 50, -573.396339939005, 0.0129992, 898, 1796, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 75, -1149.91035336753, 0.0009997, 78, 156, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 2, -0.105261865394596, 0.0029994, 960, 1920, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 5, -0.418326452743024, 0.002, 610, 1220, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 10, -9.65214399037269, 0, 109, 218, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 25, -4.07853602593516, 0.0199932, 991, 1982, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 50, -5.20678688808902, 0.0310069, 821, 1642, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 75, -5.87017745310365, 0.0210134, 528, 1056, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 2, -0.000340547949205689, 0.0010049, 371, 742, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 5, -0.0191001083419302, 0.0020013, 384, 768, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 10, -0.36341139718026, 0.0040174, 950, 1900, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 25, -4.0865388523028, 0.0049842, 734, 1468, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 50, -36.0674950759938, 0.0130332, 948, 1896, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 75, -104.359675806892, 0.0200022, 993, 1986, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 2, -0.000171665840795704, 0.001003, 640, 1280, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 5, -0.361471142747079, 0.0010223, 782, 1564, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 10, -1.46802453041506, 0.0029769, 759, 1518, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 25, -25.4713258552606, 0.0070196, 983, 1966, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 50, -263.779390928819, 0.0130009, 984, 1968, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 75, -795.180808696302, 0.0210018, 988, 1976, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 2, -0.000104572987761276, 0.0019975, 991, 1982, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 5, -228.619535957611, 0.0020031, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 10, -471.386869490525, 0.0029995, 997, 1994, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 25, -2753.60669586766, 0.0049926, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 50, -5759.50674716909, 0.0080028, 996, 1992, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 75, -8698.53502012398, 0.0120045, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 2, -8, 0, 308, 616, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 5, -56, 0, 71, 142, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 10, -300, 0.0039997, 963, 1926, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 25, -668, 0.0089998, 945, 1890, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 50, -2748, 0.0139964, 960, 1920, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 75, -4556, 0.0200073, 937, 1874, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 2, -2.62885826321147, 0.0020001, 987, 1974, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 5, -48.1372976730385, 0.0010116, 174, 348, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 10, -61.6896075347932, 0.0030046, 910, 1820, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 25, -257.774456497312, 0.0080017, 997, 1994, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 50, -701.474474986877, 0.026998, 945, 1890, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 75, -869.531320800097, 0.0150252, 777, 1554, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 2, -0.0356628979044982, 0.002, 760, 1520, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 5, -0.640207389066024, 0, 213, 426, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 10, -7.47320856549152, 0.0030072, 783, 1566, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 25, -3.20833461071532, 0.0219779, 924, 1848, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 50, -4.71900012524274, 0.031001, 983, 1966, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 75, -5.2432415434255, 0.0429699, 836, 1672, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 2, -0.000711885716326885, 0.0010035, 411, 822, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 5, -0.050387109872698, 0.0030009, 957, 1914, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 10, -0.331507303955514, 0.0019978, 663, 1326, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 25, -3.89541897485281, 0.0070123, 969, 1938, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 50, -25.7995968508336, 0.0139954, 954, 1908, 
RealES11Scouting, Scouting, 1, 4, CRealSphereEvaluation, 75, -93.0917918746466, 0.0210036, 996, 1992, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 2, -0.00310071288682127, 0, 462, 924, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 5, -0.447333370286805, 0.0009967, 341, 682, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 10, -3.60622794447078, 0.0020107, 515, 1030, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 25, -47.3169044550314, 0.0069998, 919, 1838, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 50, -479.819375540117, 0.0150084, 992, 1984, 
RealES11Scouting, Scouting, 1, 4, CRealSphere10Evaluation, 75, -1333.02817710507, 0.0229971, 992, 1984, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 2, -63.7846438449714, 0.0010087, 997, 1994, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 5, -815.905132353919, 0.0019922, 997, 1994, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 10, -1830.88343346558, 0.0039973, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 25, -3516.33796204173, 0.0049957, 996, 1992, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 50, -6216.42769424819, 0.01, 999, 1998, 
RealES11Scouting, Scouting, 1, 4, CRealEllipsoidEvaluation, 75, -10480.5805360564, 0.0140188, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 2, -0.00125604446537918, 0.0010291, 866, 1732, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 5, -80, 0, 80, 160, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 10, -224, 0.0010069, 304, 608, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 25, -340, 0.0080024, 993, 1986, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 50, -3020, 0.015, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealStep2SphereEvaluation, 75, -6328, 0.0219998, 981, 1962, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 2, -1.12350479026907, 0.003, 987, 1974, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 5, -30.2714408601417, 0.0049908, 956, 1912, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 10, -74.9797231142546, 0.0009927, 259, 518, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 25, -240.860585853089, 0.0180065, 868, 1736, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 50, -665.55747379125, 0.0040038, 205, 410, 
RealES11Scouting, Scouting, 1, 4, CRealRastriginEvaluation, 75, -1004.19487844396, 0.0179666, 467, 934, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 2, -0.039878330447348, 0.0020017, 703, 1406, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 5, -0.893152152137461, 0.0030041, 844, 1688, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 10, -1.69245200846669, 0.0039894, 660, 1320, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 25, -6.30318447916988, 0.0170018, 1000, 2000, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 50, -4.42734655329978, 0.0350068, 960, 1920, 
RealES11Scouting, Scouting, 1, 4, CRealAckleyEvaluation, 75, -6.74877267245406, 0.0300002, 799, 1598, 
