model, parameters, problem, problem size, best_value, best_time, best_iteration, best_ffe
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 5, 5, 0.0060065, 9, 9, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 10, 9, 0, 59, 59, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 20, 16, 0, 3, 3, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 30, 22, 0.0020107, 219, 219, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 40, 29, 0.002006, 148, 148, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 50, 35, 0.0020351, 236, 236, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 9, 9, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0.0020175, 884, 884, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 14, 0.0019827, 529, 529, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 19, 0.0020001, 353, 353, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 25, 0.0029993, 470, 470, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 31, 0.0089989, 876, 876, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0010005, 201, 201, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 1, 1, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0, 67, 67, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 16, 0.001, 145, 145, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 19, 0.0060012, 489, 489, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 25, 0.813949584960938, 0, 79, 79, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 49, 0.759033203125, 0.0029992, 322, 322, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 100, 0.741180419921875, 0.0189988, 956, 956, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 484, 0.648056030273438, 0.0079977, 100, 100, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 10, 0.98004150390625, 0.0010001, 389, 389, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 50, 0.706863403320313, 0, 68, 68, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 100, 0.669952392578125, 0.0020015, 46, 46, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 200, 0.615554809570313, 0.017008, 490, 490, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 5, 5, 0, 2, 2, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 10, 9, 0, 1, 1, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 20, 17, 0.0010094, 160, 160, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 30, 24, 0.0030004, 552, 552, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 40, 31, 0.0029954, 414, 414, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 50, 37, 0.002, 331, 331, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 2, 2, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0.0009987, 235, 235, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 15, 0.0039994, 997, 997, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 20, 0.0030004, 665, 665, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 25, 0.0029994, 499, 499, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 29, 0.0059989, 755, 755, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0, 9, 9, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 5, 5, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 12, 0, 3, 3, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 16, 0, 3, 3, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 20, 0.0009918, 146, 146, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 25, 0.860458374023438, 0, 8, 8, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 49, 0.759033203125, 0, 33, 33, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 100, 0.729415893554688, 0.0090022, 792, 792, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 484, 0.650482177734375, 0.0020091, 46, 46, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 10, 0.98004150390625, 0.0009963, 617, 617, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 50, 0.730026245117188, 0.0009998, 258, 258, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 100, 0.681228637695313, 0.008991, 702, 702, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 200, 0.611740112304688, 0.0180302, 753, 753, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 5, 5, 0, 28, 28, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 10, 10, 0, 218, 218, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 20, 18, 0, 43, 43, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 30, 23, 0.0020005, 494, 494, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 40, 29, 0, 22, 22, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 50, 37, 0.0040022, 695, 695, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 28, 28, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0, 218, 218, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 15, 0, 84, 84, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 20, 0.0009929, 265, 265, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 24, 0.0030002, 662, 662, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 27, 0, 44, 44, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0, 218, 218, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 5, 5, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 12, 0, 54, 54, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 16, 0.0010031, 167, 167, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 19, 0.0010085, 97, 97, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 25, 0.813949584960938, 0.0010035, 306, 306, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 49, 0.783126831054688, 0.0029947, 561, 561, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 100, 0.729415893554688, 0.0010073, 119, 119, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 484, 0.652908325195313, 0.0019785, 41, 41, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 10, 1, 0.0009959, 385, 385, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 50, 0.706069946289063, 0.0019901, 322, 322, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 100, 0.674148559570313, 0.0059976, 559, 559, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 200, 0.632919311523438, 0.0189925, 815, 815, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 1, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 10, 10, 0.0010003, 573, 573, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 20, 19, 0.0010004, 332, 332, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 30, 24, 0.0020387, 529, 529, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 40, 31, 0.0040004, 751, 751, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 50, 36, 0.0020029, 448, 448, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 1, 1, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0, 573, 573, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 15, 0.0010002, 332, 332, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 20, 0, 110, 110, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 24, 0, 83, 83, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 30, 0.0009811, 133, 133, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0, 189, 189, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 6, 6, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 12, 0, 4, 4, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 16, 0.001002, 227, 227, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 20, 0.0040071, 711, 711, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 25, 0.813949584960938, 0.0009998, 403, 403, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 49, 0.759033203125, 0, 22, 22, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 100, 0.705886840820313, 0.0069998, 554, 554, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 484, 0.640777587890625, 0.0059993, 99, 99, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 10, 1, 0, 6, 6, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 50, 0.720169067382813, 0, 2, 2, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 100, 0.668563842773438, 0.007007, 628, 628, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 200, 0.624557495117188, 0.0090193, 390, 390, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 5, 5, 0, 12, 12, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 10, 9, 0, 46, 46, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 20, 16, 0.0010001, 253, 253, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 30, 23, 0.0010015, 179, 179, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 40, 30, 0.001, 237, 237, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 50, 36, 0.0039981, 711, 711, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 12, 12, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0.0009999, 364, 364, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 15, 0, 426, 426, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 20, 0.0010029, 284, 284, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 24, 0.0030037, 660, 660, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 32, 0.0029958, 662, 662, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 3, 3, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 2, 2, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 12, 0, 132, 132, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 16, 0.001006, 100, 100, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 20, 0.0010022, 80, 80, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 25, 0.813949584960938, 0.0009973, 179, 179, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 49, 0.759033203125, 0.0010007, 217, 217, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 100, 0.752944946289063, 0.008987, 826, 826, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 484, 0.665054321289063, 0.028002, 556, 556, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 10, 0.95733642578125, 0, 376, 376, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 50, 0.705734252929688, 0.0009925, 127, 127, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 100, 0.690811157226563, 0.0060189, 585, 585, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 200, 0.652175903320313, 0.0179988, 801, 801, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 5, 5, 0, 55, 55, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 10, 9, 0, 89, 89, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 20, 16, 0, 45, 45, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 30, 23, 0, 94, 94, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 40, 29, 0, 65, 65, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 50, 38, 0.0049913, 954, 954, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 55, 55, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 598, 598, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 17, 0.001996, 665, 665, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 21, 0.0030396, 978, 978, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 26, 0.0010137, 226, 226, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 30, 0.0030073, 587, 587, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0009975, 622, 622, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0009994, 430, 430, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0020039, 443, 443, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 16, 0.0009921, 88, 88, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 20, 0.0049876, 971, 971, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 25, 0.813949584960938, 0, 79, 79, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 49, 0.759033203125, 0.0010003, 257, 257, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 100, 0.741180419921875, 0.0099983, 978, 978, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 484, 0.650482177734375, 0.0309957, 615, 615, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 10, 1, 0, 318, 318, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 50, 0.725494384765625, 0.006043, 936, 936, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 100, 0.698272705078125, 0.0009661, 37, 37, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 200, 0.622467041015625, 0, 19, 19, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 5, 5, 0, 12, 12, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 10, 10, 0.0010014, 245, 245, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 20, 18, 0.0009976, 537, 537, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 30, 25, 0.0010004, 358, 358, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 40, 30, 0.0039996, 685, 685, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 50, 37, 0.0050092, 847, 847, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 12, 12, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0, 245, 245, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 16, 0.0009995, 123, 123, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 23, 0.0010011, 351, 351, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 23, 0.0009998, 54, 54, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 32, 0.0010006, 211, 211, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0, 150, 150, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0010004, 75, 75, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0, 50, 50, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 16, 0, 116, 116, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 20, 0, 93, 93, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 25, 0.860458374023438, 0.0020004, 576, 576, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 49, 0.783126831054688, 0.0019983, 272, 272, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 100, 0.7176513671875, 0.0029989, 256, 256, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 484, 0.650482177734375, 0.0359986, 674, 674, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 10, 1, 0.000992, 394, 394, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 50, 0.713821411132813, 0.0029967, 544, 544, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 100, 0.673171997070313, 0.0100113, 803, 803, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 200, 0.615310668945313, 0.0230076, 982, 982, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 5, 5, 0, 36, 36, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 10, 9, 0, 137, 137, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 20, 18, 0.001997, 968, 968, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 30, 24, 0.0020017, 300, 300, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 40, 31, 0.0020004, 225, 225, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 50, 36, 0.001, 180, 180, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 36, 36, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 149, 149, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 16, 0.0029998, 968, 968, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 21, 0.0030099, 974, 974, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 24, 0.0019999, 328, 328, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 29, 0.0040001, 865, 865, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 1, 1, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 1, 1, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 12, 0, 58, 58, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 16, 0.0010035, 119, 119, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 20, 0, 35, 35, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 25, 0.813949584960938, 0.0020249, 550, 550, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 49, 0.759033203125, 0, 98, 98, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 100, 0.7176513671875, 0.0019945, 195, 195, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 484, 0.643203735351563, 0.0430113, 859, 859, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 10, 1, 0, 690, 690, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 50, 0.73284912109375, 0.0049994, 742, 742, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 100, 0.678543090820313, 0.0039871, 316, 316, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 200, 0.634918212890625, 0.0190055, 843, 843, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 5, 5, 0, 9, 9, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 10, 10, 0, 75, 75, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 20, 16, 0, 249, 249, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 30, 24, 0.0009934, 328, 328, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 40, 31, 0.0009997, 246, 246, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 50, 35, 0.0010184, 100, 100, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 9, 9, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0, 75, 75, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 15, 0.0009977, 264, 264, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 21, 0.0009998, 176, 176, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 27, 0.0010003, 132, 132, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 30, 0.0009962, 79, 79, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0, 75, 75, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 1, 1, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 12, 0, 16, 16, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0029992, 832, 832, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 20, 0.0049923, 944, 944, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 25, 0.813949584960938, 0, 72, 72, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 49, 0.759033203125, 0.0010024, 128, 128, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 100, 0.7176513671875, 0.0049903, 407, 407, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 484, 0.648056030273438, 0.0220004, 443, 443, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 10, 0.95733642578125, 0, 153, 153, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 50, 0.721603393554688, 0.0059616, 972, 972, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 100, 0.668533325195313, 0.0049998, 412, 412, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 200, 0.605941772460938, 0.0119919, 511, 511, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 5, 5, 0, 23, 23, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 10, 10, 0.0009973, 814, 814, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 20, 16, 0.0010001, 150, 150, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 30, 23, 0, 5, 5, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 40, 29, 0, 4, 4, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 50, 36, 0, 3, 3, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 23, 23, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0009944, 814, 814, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 15, 0.0019972, 915, 915, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 19, 0.001003, 272, 272, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 24, 0.001998, 332, 332, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 28, 0.0040009, 960, 960, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0, 377, 377, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 1, 1, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 12, 0, 8, 8, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 16, 0.0010061, 343, 343, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 20, 0.0049959, 959, 959, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 25, 0.813949584960938, 0.0009952, 226, 226, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 49, 0.759033203125, 0.0020044, 397, 397, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 100, 0.741180419921875, 0.0029843, 316, 316, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 484, 0.652908325195313, 0.0440094, 857, 857, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 10, 0.98004150390625, 0, 184, 184, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 50, 0.730758666992188, 0.0010014, 208, 208, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 100, 0.684005737304688, 0.0089761, 797, 797, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 200, 0.595535278320313, 0.0129943, 579, 579, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 5, 5, 0, 53, 53, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 10, 9, 0, 151, 151, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 20, 17, 0, 150, 150, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 30, 24, 0.0019978, 477, 477, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 40, 30, 0.0009992, 75, 75, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 50, 36, 0, 60, 60, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 53, 53, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 203, 203, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 15, 0.0019997, 627, 627, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 20, 0.0019998, 421, 421, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 24, 0.0030004, 621, 621, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 29, 0.0009993, 343, 343, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 2, 2, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0009999, 593, 593, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 12, 0, 185, 185, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 16, 0.0010001, 139, 139, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 19, 0.0020001, 406, 406, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 25, 0.860458374023438, 0.0029998, 861, 861, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 49, 0.807235717773438, 0.001, 262, 262, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 100, 0.729415893554688, 0.0040065, 443, 443, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 484, 0.640777587890625, 0.0140036, 269, 269, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 10, 1, 0, 383, 383, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 50, 0.73016357421875, 0.0040094, 629, 629, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 100, 0.665328979492188, 0.009995, 827, 827, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 200, 0.630081176757813, 0.0099997, 414, 414, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 5, 5, 0, 11, 11, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 10, 9, 0, 50, 50, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 20, 17, 0.0010052, 564, 564, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 30, 23, 0.0009979, 307, 307, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 40, 30, 0.0019973, 283, 283, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 50, 37, 0.0030004, 534, 534, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 11, 11, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 435, 435, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 19, 0.0020125, 772, 772, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 22, 0.001991, 515, 515, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 26, 0.0009719, 386, 386, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 29, 0.001005, 261, 261, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0, 190, 190, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0020008, 772, 772, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0, 64, 64, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 16, 0, 48, 48, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 20, 0.0010141, 309, 309, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 25, 0.813949584960938, 0.0010021, 207, 207, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 49, 0.759033203125, 0.0039932, 814, 814, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 100, 0.705886840820313, 0.0049634, 525, 525, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 484, 0.662628173828125, 0.0300065, 607, 607, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 10, 1, 0, 369, 369, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 50, 0.782135009765625, 0.0039997, 676, 676, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 100, 0.674789428710938, 0.00801, 670, 670, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 200, 0.625076293945313, 0.0139993, 615, 615, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 5, 5, 0, 4, 4, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 10, 10, 0.001, 310, 310, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 20, 18, 0, 145, 145, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 30, 24, 0.0009993, 97, 97, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 40, 30, 0, 73, 73, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 50, 36, 0, 16, 16, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 4, 4, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0, 310, 310, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 16, 0.0009964, 178, 178, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 22, 0.0010006, 358, 358, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 23, 0, 23, 23, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 28, 0.0019999, 290, 290, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0, 310, 310, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0, 155, 155, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 12, 0, 56, 56, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 16, 0.0020001, 446, 446, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 20, 0, 34, 34, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 25, 0.813949584960938, 0, 46, 46, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 49, 0.807235717773438, 0.0039985, 629, 629, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 100, 0.729415893554688, 0.0020002, 118, 118, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 484, 0.657760620117188, 0.0439981, 843, 843, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 10, 1, 0, 199, 199, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 50, 0.728164672851563, 0.0049855, 836, 836, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 100, 0.656829833984375, 0.0049727, 401, 401, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 200, 0.639846801757813, 0.0150161, 681, 681, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 5, 5, 0, 9, 9, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 10, 10, 0, 471, 471, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 20, 17, 0.0009997, 236, 236, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 30, 25, 0.0039986, 964, 964, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 40, 32, 0.0039993, 723, 723, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 50, 37, 0.0039997, 534, 534, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 9, 9, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0009938, 471, 471, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 15, 0, 55, 55, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 20, 0.0009996, 268, 268, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 26, 0.0040015, 895, 895, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 28, 0.0010061, 161, 161, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0010074, 471, 471, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0009839, 509, 509, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 12, 0, 36, 36, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 16, 0.0010014, 27, 27, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 19, 0.0029976, 506, 506, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 25, 0.813949584960938, 0.0020064, 480, 480, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 49, 0.759033203125, 0, 70, 70, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 100, 0.705886840820313, 0.0039979, 400, 400, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 484, 0.648056030273438, 0.0399975, 753, 753, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 10, 1, 0, 245, 245, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 50, 0.727569580078125, 0.0009975, 115, 115, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 100, 0.690200805664063, 0.005009, 305, 305, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 200, 0.624801635742188, 0.021973, 908, 908, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 5, 5, 0, 7, 7, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 10, 9, 0, 31, 31, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 20, 16, 0, 16, 16, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 30, 23, 0.0010003, 207, 207, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 40, 29, 0.0020011, 312, 312, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 50, 35, 0.0009998, 124, 124, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 7, 7, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 397, 397, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 14, 0, 150, 150, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 21, 0.0030062, 599, 599, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 26, 0.0020013, 449, 449, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 34, 0.0060002, 807, 807, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0, 299, 299, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0019833, 890, 890, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 12, 0.0009998, 85, 85, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 16, 0, 89, 89, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 20, 0.0050015, 887, 887, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 25, 0.860458374023438, 0.0010009, 84, 84, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 49, 0.783126831054688, 0.0030004, 458, 458, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 100, 0.729415893554688, 0.0099985, 852, 852, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 484, 0.648056030273438, 0.0449963, 826, 826, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 10, 1, 0.001, 595, 595, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 50, 0.794830322265625, 0.0050021, 789, 789, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 100, 0.668228149414063, 0.0100061, 693, 693, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 200, 0.621383666992188, 0.0160187, 656, 656, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 5, 5, 0, 12, 12, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 10, 9, 0, 101, 101, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 20, 17, 0, 51, 51, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 30, 23, 0.0039674, 928, 928, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 40, 30, 0.0040002, 696, 696, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 50, 38, 0.0039997, 715, 715, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 12, 12, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0.0009996, 682, 682, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 17, 0.0020001, 984, 984, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 21, 0.0019919, 656, 656, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 24, 0, 79, 79, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 30, 0.0029945, 394, 394, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0010005, 633, 633, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 2, 2, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0030007, 746, 746, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 16, 0, 48, 48, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 19, 0, 1, 1, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 25, 0.813949584960938, 0.0019998, 522, 522, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 49, 0.783126831054688, 0, 111, 111, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 100, 0.729415893554688, 0.008001, 662, 662, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 484, 0.63592529296875, 0.031997, 581, 581, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 10, 0.98004150390625, 0, 226, 226, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 50, 0.775650024414063, 0.0049938, 792, 792, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 100, 0.672515869140625, 0.0109797, 898, 898, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 200, 0.625823974609375, 0.0070013, 272, 272, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 5, 5, 0, 20, 20, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 10, 10, 0.001, 12, 12, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 20, 16, 0, 6, 6, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 30, 24, 0, 4, 4, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 40, 30, 0.003999, 843, 843, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 50, 35, 0.0020007, 276, 276, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 20, 20, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0, 12, 12, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 14, 0.0010001, 239, 239, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 19, 0.0019998, 449, 449, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 24, 0.0030104, 664, 664, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 27, 0.0020015, 337, 337, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0, 12, 12, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 6, 6, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 12, 0, 179, 179, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 16, 0.0019782, 460, 460, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 19, 0.0019734, 368, 368, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 25, 0.860458374023438, 0, 180, 180, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 49, 0.831329345703125, 0.0030014, 588, 588, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 100, 0.729415893554688, 0.0109897, 979, 979, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 484, 0.652908325195313, 0.023001, 433, 433, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 10, 1, 0, 171, 171, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 50, 0.7230224609375, 0.0020127, 317, 317, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 100, 0.683990478515625, 0.0010063, 110, 110, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 200, 0.625778198242188, 0.0100007, 360, 360, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 5, 5, 0, 26, 26, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 10, 10, 0.0010006, 928, 928, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 20, 17, 0.003001, 686, 686, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 30, 23, 0.0010006, 303, 303, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 40, 30, 0.0040006, 750, 750, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 50, 36, 0.0039999, 684, 684, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 26, 26, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0020006, 928, 928, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 16, 0.0010004, 246, 246, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 20, 0, 6, 6, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 25, 0.001, 251, 251, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 30, 0, 4, 4, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0, 492, 492, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 20, 20, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 12, 0, 73, 73, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 16, 0, 179, 179, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 20, 0.0040001, 644, 644, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 25, 0.860458374023438, 0.0019986, 514, 514, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 49, 0.759033203125, 0.0020001, 356, 356, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 100, 0.705886840820313, 0.0079998, 637, 637, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 484, 0.638351440429688, 0.032002, 534, 534, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 10, 1, 0, 530, 530, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 50, 0.732803344726563, 0.0040135, 501, 501, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 100, 0.663604736328125, 0.0050002, 382, 382, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 200, 0.62530517578125, 0.0170072, 710, 710, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 5, 5, 0, 29, 29, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 10, 9, 0, 15, 15, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 20, 16, 0, 40, 40, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 30, 23, 0, 36, 36, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 40, 30, 0.0020034, 472, 472, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 50, 36, 0.0030101, 378, 378, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 29, 29, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 35, 35, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 15, 0.0020106, 554, 554, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 19, 0.0009642, 528, 528, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 24, 0.0019988, 396, 396, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 33, 0.0049951, 890, 890, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0010021, 367, 367, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0029983, 902, 902, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 12, 0, 123, 123, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0020143, 451, 451, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 20, 0.0010013, 203, 203, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 25, 0.813949584960938, 0, 12, 12, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 49, 0.783126831054688, 0.0009932, 174, 174, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 100, 0.729415893554688, 0.0089996, 758, 758, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 484, 0.6456298828125, 0.0420141, 845, 845, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 10, 1, 0.0010089, 973, 973, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 50, 0.726577758789063, 0.0029996, 526, 526, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 100, 0.681732177734375, 0.0069956, 552, 552, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 200, 0.620529174804688, 0.0199975, 868, 868, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 1, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 10, 9, 0, 75, 75, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 20, 18, 0.0020002, 874, 874, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 30, 23, 0.0009995, 54, 54, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 40, 29, 0.0020029, 399, 399, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 50, 35, 0.0029993, 523, 523, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 1, 1, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 66, 66, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 15, 0.0010166, 461, 461, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 20, 0.0010041, 111, 111, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 25, 0.0040011, 917, 917, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 29, 0.0029891, 641, 641, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0009981, 101, 101, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 2, 2, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 12, 0, 34, 34, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 16, 0.0020031, 558, 558, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 20, 0.0039735, 640, 640, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 25, 0.860458374023438, 0, 205, 205, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 49, 0.759033203125, 0, 3, 3, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 100, 0.7176513671875, 0.007, 676, 676, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 484, 0.657760620117188, 0.0230025, 459, 459, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 10, 1, 0, 108, 108, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 50, 0.723846435546875, 0.0060007, 867, 867, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 100, 0.66754150390625, 0.0029991, 197, 197, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 200, 0.622848510742188, 0.0220074, 932, 932, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 5, 5, 0, 58, 58, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 10, 9, 0, 193, 193, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 20, 17, 0, 97, 97, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 30, 25, 0.000999, 65, 65, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 40, 31, 0, 49, 49, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 50, 35, 0, 39, 39, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 58, 58, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0.0010033, 432, 432, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 14, 0, 115, 115, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 19, 0, 77, 77, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 25, 0.0039975, 882, 882, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 29, 0.0040058, 706, 706, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 3, 3, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 5, 5, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0019993, 708, 708, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0029945, 531, 531, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.002, 425, 425, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 25, 0.813949584960938, 0, 142, 142, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 49, 0.783126831054688, 0.0019539, 439, 439, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 100, 0.729415893554688, 0.0009922, 69, 69, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 484, 0.6456298828125, 0.0339997, 587, 587, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 10, 1, 0.0009984, 735, 735, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 50, 0.7423095703125, 0.0010024, 11, 11, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 100, 0.6912841796875, 0.0059989, 428, 428, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 200, 0.636550903320313, 0.0130009, 525, 525, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 5, 5, 0, 67, 67, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 10, 9, 0, 121, 121, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 20, 16, 0.0020005, 617, 617, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 30, 23, 0, 101, 101, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 40, 31, 0.0050001, 949, 949, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 50, 37, 0, 65, 65, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 67, 67, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 191, 191, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 15, 0.0019998, 552, 552, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 22, 0.0029881, 676, 676, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 26, 0.0029984, 507, 507, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 30, 0.0010018, 14, 14, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 1, 1, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 1, 1, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 12, 0, 56, 56, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 16, 0.0009931, 42, 42, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 20, 0.0040086, 672, 672, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 25, 0.906982421875, 0.0009998, 414, 414, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 49, 0.855422973632813, 0.0039991, 717, 717, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 100, 0.7176513671875, 0, 16, 16, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 484, 0.638351440429688, 0.0020005, 45, 45, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 10, 0.98004150390625, 0.0010011, 934, 934, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 50, 0.7733154296875, 0.0029994, 408, 408, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 100, 0.65228271484375, 0.0129998, 963, 963, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 200, 0.625625610351563, 0.0179992, 766, 766, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 5, 5, 0, 56, 56, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 10, 10, 0, 83, 83, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 20, 16, 0, 189, 189, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 30, 24, 0.0029962, 773, 773, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 40, 29, 0.0009989, 253, 253, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 50, 35, 0, 11, 11, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 56, 56, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0, 83, 83, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 16, 0.0010021, 128, 128, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 20, 0.0029997, 774, 774, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 25, 0.0050029, 958, 958, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 27, 0, 37, 37, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0, 83, 83, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0, 42, 42, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0010008, 144, 144, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.002013, 538, 538, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 19, 0.0020237, 426, 426, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 25, 0.860458374023438, 0.0009986, 341, 341, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 49, 0.807235717773438, 0.004006, 866, 866, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 100, 0.7176513671875, 0, 55, 55, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 484, 0.662628173828125, 0.0049907, 97, 97, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 10, 1, 0, 286, 286, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 50, 0.74127197265625, 0.0010088, 65, 65, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 100, 0.73309326171875, 0, 33, 33, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 200, 0.617202758789063, 0.0210088, 944, 944, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 5, 5, 0, 7, 7, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 10, 9, 0, 19, 19, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 20, 17, 0.0010003, 409, 409, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 30, 24, 0.0019998, 612, 612, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 40, 30, 0.0019985, 459, 459, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 50, 38, 0.0049946, 996, 996, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 7, 7, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 300, 300, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 14, 0, 145, 145, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 20, 0, 100, 100, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 25, 0, 9, 9, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 29, 0.0050004, 832, 832, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0, 65, 65, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0, 88, 88, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 12, 0, 17, 17, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 16, 0.0010013, 126, 126, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 20, 0.0010003, 101, 101, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 25, 0.813949584960938, 0, 110, 110, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 49, 0.759033203125, 0.0019995, 398, 398, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 100, 0.729415893554688, 0.0089981, 842, 842, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 484, 0.662628173828125, 0.0220162, 404, 404, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 10, 1, 0.0009919, 732, 732, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 50, 0.707290649414063, 0.0050056, 848, 848, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 100, 0.65899658203125, 0.0089559, 807, 807, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 200, 0.615371704101563, 0.0070123, 266, 266, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 5, 5, 0, 60, 60, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 10, 10, 0, 324, 324, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 20, 16, 0.0009995, 339, 339, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 30, 22, 0, 225, 225, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 40, 28, 0.002999, 637, 637, 
BinaryRandomSearch, None, CBinaryOneMaxEvaluation, 50, 35, 0.0029955, 507, 507, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 60, 60, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0, 324, 324, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 14, 0, 162, 162, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 19, 0, 14, 14, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 25, 0, 81, 81, 
BinaryRandomSearch, None, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 30, 0, 65, 65, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0, 324, 324, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 6, 6, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 12, 0, 81, 81, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 16, 0.0009998, 159, 159, 
BinaryRandomSearch, None, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 20, 0.0009999, 123, 123, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 25, 0.813949584960938, 0.0010067, 181, 181, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 49, 0.759033203125, 0.0009976, 69, 69, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 100, 0.752944946289063, 0.0100004, 895, 895, 
BinaryRandomSearch, None, CBinaryIsingSpinGlassEvaluation, 484, 0.650482177734375, 0.0139998, 267, 267, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 10, 0.98004150390625, 0, 587, 587, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 50, 0.730148315429688, 0.0039958, 564, 564, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 100, 0.682052612304688, 0.0030001, 206, 206, 
BinaryRandomSearch, None, CBinaryNKLandscapesEvaluation, 200, 0.628463745117188, 0.008, 324, 324, 
