model, repeats, problem, problem size, best_value, best_time, best_iteration, best_ffe
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 5, 5, 0.0109999, 1, 7, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 20, 20, 0, 5, 110, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 30, 30, 0.001, 1, 32, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 52, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 5, 35, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0059975, 329, 3948, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0, 3, 66, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0380003, 351, 11232, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 36, 0.1259994, 733, 30786, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 45, 0.2460025, 970, 50440, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0080026, 532, 6384, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0029971, 30, 660, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0070013, 65, 2080, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 18, 0.1039911, 645, 27090, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0090043, 42, 2184, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0019982, 37, 999, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 49, 1, 0.0630323, 290, 14790, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 100, 0.964706420898438, 0.6359667, 695, 70890, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 484, 0.907760620117188, 3.3641821, 166, 80676, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 10, 1, 0, 24, 288, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 50, 0.94219970703125, 0.2540088, 967, 50284, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 100, 0.89166259765625, 0.1709998, 170, 17340, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 200, 0.858779907226563, 3.3069868, 855, 172710, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 5, 5, 0.0010001, 3, 21, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 10, 10, 0, 3, 36, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 20, 20, 0, 5, 110, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 30, 30, 0, 2, 64, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 40, 40, 0, 3, 126, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 50, 50, 0.0009999, 4, 208, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0.0010035, 9, 63, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0029983, 320, 3840, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 19, 0.0299979, 734, 16148, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 28, 0.0340218, 391, 12512, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 37, 0.0400104, 275, 11550, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.018011, 86, 4472, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0030022, 179, 2148, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0020002, 49, 1078, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0, 3, 96, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0020004, 9, 378, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0010013, 2, 104, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0030179, 48, 1296, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.028968, 133, 6783, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 100, 0.976470947265625, 0.3010005, 340, 34680, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 484, 0.90533447265625, 5.5940001, 275, 133650, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 10, 1, 0.0010001, 51, 612, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 50, 0.932754516601563, 0.0740013, 273, 14196, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 100, 0.895355224609375, 0.3879973, 370, 37740, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 200, 0.858978271484375, 3.6989942, 899, 181598, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 5, 5, 0, 2, 14, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 10, 10, 0, 4, 48, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 20, 20, 0, 2, 44, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 40, 40, 0.0009995, 3, 126, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 50, 50, 0, 3, 156, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 2, 14, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0009969, 86, 1032, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 19, 0.0089999, 207, 4554, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0249886, 273, 8736, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 36, 0.0299899, 205, 8610, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 44, 0.0100011, 44, 2288, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.003, 197, 2364, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0029986, 83, 1826, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0010097, 13, 416, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.007021, 55, 2310, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0089719, 42, 2184, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0109953, 162, 4374, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0020005, 11, 561, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 100, 0.95294189453125, 0.430038, 498, 50796, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 484, 0.900482177734375, 0.8419997, 43, 20898, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 10, 1, 0.0029988, 170, 2040, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 50, 0.926315307617188, 0.1720031, 639, 33228, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 100, 0.89862060546875, 0.4330029, 423, 43146, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 200, 0.865036010742188, 0.3019907, 79, 15958, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 5, 5, 0, 2, 14, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 10, 10, 0, 6, 72, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 20, 20, 0, 2, 44, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 40, 40, 0, 4, 168, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 50, 50, 0.001, 3, 156, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 7, 49, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0009996, 70, 840, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0, 4, 88, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0189941, 230, 7360, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0199951, 137, 5754, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0119907, 56, 2912, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0120025, 950, 11400, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0049917, 119, 2618, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0039978, 49, 1568, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0199976, 144, 6048, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 22, 0.0310059, 133, 6916, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.009034, 132, 3564, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0479621, 208, 10608, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 100, 0.964706420898438, 0.6129997, 719, 73338, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 484, 0.90533447265625, 18.0189834, 924, 449064, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 10, 1, 0.0029916, 134, 1608, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 50, 0.910659790039063, 0.2199977, 841, 43732, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 100, 0.909317016601563, 0.5200047, 535, 54570, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 200, 0.8563232421875, 3.5990003, 942, 190284, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 10, 10, 0.0009959, 2, 24, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 50, 50, 0, 2, 104, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 2, 14, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0010078, 35, 420, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 19, 0.0229905, 591, 13002, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0010088, 12, 384, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0009982, 9, 378, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0019935, 7, 364, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.003999, 257, 3084, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0120006, 311, 6842, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0210083, 248, 7936, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0040062, 28, 1176, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 22, 0.0770046, 352, 18304, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0220019, 339, 9153, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 49, 1, 0.2079978, 966, 49266, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 100, 0.964706420898438, 0.5089997, 597, 60894, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 484, 0.902908325195313, 0.7760071, 40, 19440, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 10, 1, 0.0010007, 24, 288, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 50, 0.936737060546875, 0.2360006, 933, 48516, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 100, 0.894577026367188, 0.3039491, 315, 32130, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 200, 0.864120483398438, 2.6569987, 700, 141400, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 30, 30, 0, 2, 64, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 50, 50, 0.0010003, 2, 104, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 15, 105, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0, 19, 228, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0010002, 29, 638, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0720015, 841, 26912, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0069864, 48, 2016, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 44, 0.0040001, 18, 936, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0040006, 281, 3372, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 10, 0.0120001, 311, 6842, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 14, 0.0860002, 978, 31296, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0099947, 63, 2646, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 22, 0.0559992, 266, 13832, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0080001, 129, 3483, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0869932, 405, 20655, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 100, 0.95294189453125, 0.2599801, 306, 31212, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 484, 0.90533447265625, 2.2420013, 115, 55890, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 10, 1, 0.0009908, 96, 1152, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 50, 0.924072265625, 0.0930008, 369, 19188, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 100, 0.901885986328125, 0.6649902, 686, 69972, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 200, 0.858596801757813, 1.2439943, 328, 66256, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 10, 10, 0, 4, 48, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 20, 20, 0, 3, 66, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 30, 30, 0, 2, 64, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 40, 40, 0.0009997, 2, 84, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 52, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 4, 28, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.006996, 596, 7152, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 19, 0.0079941, 187, 4114, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0499954, 598, 19136, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 36, 0.0109836, 75, 3150, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0030001, 15, 780, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0050009, 396, 4752, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0029994, 75, 1650, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0050001, 50, 1600, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0009632, 3, 126, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0060036, 30, 1560, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0009998, 19, 513, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 49, 1, 0.212988, 966, 49266, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 100, 0.95294189453125, 0.0230136, 27, 2754, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 484, 0.902908325195313, 1.5989878, 83, 40338, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 10, 1, 0, 14, 168, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 50, 0.938323974609375, 0.0390034, 156, 8112, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 100, 0.902511596679688, 0.0230343, 24, 2448, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 200, 0.868301391601563, 3.6639895, 967, 195334, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 5, 5, 0, 3, 21, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 20, 20, 0, 4, 88, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 40, 40, 0.0010008, 5, 210, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 52, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 10, 70, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0019998, 160, 1920, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 19, 0.0020007, 38, 836, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 28, 0.0269984, 300, 9600, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0280029, 199, 8358, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 45, 0.1890015, 865, 44980, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0, 5, 60, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0150095, 395, 8690, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.004001, 54, 1728, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 18, 0.0950198, 671, 28182, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0079993, 37, 1924, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0059908, 100, 2700, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 49, 1, 0.1540094, 710, 36210, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 100, 0.964706420898438, 0.5159998, 605, 61710, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 484, 0.907760620117188, 5.9209906, 308, 149688, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 10, 1, 0.0010012, 53, 636, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 50, 0.935791015625, 0.0879959, 354, 18408, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 100, 0.888351440429688, 0.2510051, 260, 26520, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 200, 0.855743408203125, 2.9390203, 770, 155540, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 40, 40, 0, 2, 84, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 50, 50, 0.0010053, 3, 156, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 2, 14, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0109982, 835, 10020, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0010034, 20, 440, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0070107, 87, 2784, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0130017, 87, 3654, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0110121, 52, 2704, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0070054, 582, 6984, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.004999, 124, 2728, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0100252, 131, 4192, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0030041, 19, 798, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0030007, 15, 780, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0040002, 71, 1917, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0190111, 86, 4386, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 100, 0.964706420898438, 0.1999729, 234, 23868, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 484, 0.902908325195313, 4.092994, 212, 103032, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 10, 1, 0.0009886, 65, 780, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 50, 0.916702270507813, 0.1589957, 624, 32448, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 100, 0.891830444335938, 0.6410001, 663, 67626, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 200, 0.8656005859375, 1.2729992, 335, 67670, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 5, 5, 0, 2, 14, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 20, 20, 0, 3, 66, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 30, 30, 0.0009958, 1, 32, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 50, 50, 0, 2, 104, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 7, 49, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0110006, 866, 10392, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 19, 0.0070134, 150, 3300, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 28, 0.0149927, 176, 5632, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 36, 0.1290093, 897, 37674, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 45, 0.1550209, 718, 37336, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0030001, 225, 2700, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0, 13, 286, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.001, 9, 288, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0070207, 48, 2016, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0090001, 39, 2028, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0040083, 71, 1917, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.1109996, 513, 26163, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 100, 0.976470947265625, 0.7289908, 857, 87414, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 484, 0.90533447265625, 7.3509995, 378, 183708, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 10, 1, 0, 12, 144, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 50, 0.946868896484375, 0.0419795, 163, 8476, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 100, 0.89306640625, 0.3879931, 402, 41004, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 200, 0.85906982421875, 2.9580015, 777, 156954, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 5, 5, 0, 2, 14, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 30, 30, 0, 2, 64, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 50, 50, 0.0010112, 2, 104, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 12, 84, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0029881, 256, 3072, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 19, 0.0059985, 150, 3300, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 28, 0.0400042, 477, 15264, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 36, 0.0490064, 347, 14574, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0139895, 60, 3120, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0100007, 813, 9756, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0020289, 58, 1276, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0050001, 68, 2176, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0129977, 96, 4032, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0159986, 78, 4056, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0010033, 26, 702, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0189949, 86, 4386, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 100, 0.964706420898438, 0.3460007, 404, 41208, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 484, 0.902908325195313, 9.3890038, 486, 236196, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 10, 1, 0.0010048, 62, 744, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 50, 0.92236328125, 0.089004, 347, 18044, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 100, 0.889816284179688, 0.67899, 701, 71502, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 200, 0.869415283203125, 2.7240016, 718, 145036, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 20, 20, 0, 3, 66, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 50, 50, 0.0010022, 1, 52, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 4, 28, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0, 50, 600, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0059967, 143, 3146, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0020001, 22, 704, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0240154, 167, 7014, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 45, 0.0490021, 226, 11752, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0, 35, 420, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0039999, 95, 2090, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.007003, 84, 2688, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0060059, 48, 2016, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0079677, 38, 1976, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0, 2, 54, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0369869, 174, 8874, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 100, 0.964706420898438, 0.0970069, 112, 11424, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 484, 0.902908325195313, 5.4680104, 283, 137538, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 10, 1, 0.0010014, 76, 912, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 50, 0.908370971679688, 0.1539993, 612, 31824, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 100, 0.891067504882813, 0.1800079, 185, 18870, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 200, 0.865982055664063, 2.5919974, 686, 138572, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 20, 20, 0, 2, 44, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 30, 30, 0, 3, 96, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 40, 40, 0, 3, 126, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 50, 50, 0.0010012, 1, 52, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 45, 315, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.001998, 57, 1254, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0009997, 1, 32, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 36, 0.1080046, 752, 31584, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 44, 0.0020002, 6, 312, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 1, 12, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0059945, 155, 3410, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0240033, 297, 9504, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0120104, 78, 3276, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0130002, 62, 3224, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0, 2, 54, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 49, 1, 0.1990001, 930, 47430, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 100, 0.964706420898438, 0.6940002, 810, 82620, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 484, 0.907760620117188, 0.8770096, 45, 21870, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 10, 1, 0.0010002, 63, 756, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 50, 0.938751220703125, 0.2550097, 957, 49764, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 100, 0.921524047851563, 0.8270147, 803, 81906, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 200, 0.864501953125, 1.0539636, 266, 53732, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 5, 5, 0, 2, 14, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 10, 10, 0, 2, 24, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 30, 30, 0, 2, 64, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 40, 40, 0, 3, 126, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 50, 50, 0.0010211, 1, 52, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 2, 14, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0, 12, 144, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0029874, 82, 1804, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0030011, 37, 1184, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 36, 0.0590007, 398, 16716, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 44, 0.0490028, 215, 11180, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0, 29, 348, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0109995, 298, 6556, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0009979, 9, 288, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0010022, 7, 294, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 22, 0.0019995, 6, 312, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.00101, 26, 702, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0889986, 378, 19278, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 100, 0.964706420898438, 0.5500017, 590, 60180, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 484, 0.90533447265625, 6.0689985, 298, 144828, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 10, 1, 0, 9, 108, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 50, 0.908447265625, 0.0540016, 202, 10504, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 100, 0.902099609375, 0.6339888, 609, 62118, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 200, 0.858810424804688, 1.1339971, 266, 53732, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 5, 5, 0, 2, 14, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 10, 10, 0, 3, 36, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 20, 20, 0.0009969, 1, 22, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 52, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 10, 70, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0010139, 103, 1236, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 19, 0.0170243, 405, 8910, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0060005, 63, 2016, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0170001, 121, 5082, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0569919, 213, 11076, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0030066, 191, 2292, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0059936, 142, 3124, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0010002, 11, 352, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0109997, 75, 3150, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0169974, 60, 3120, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0060001, 115, 3105, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0600022, 252, 12852, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 100, 0.95294189453125, 0.0570011, 63, 6426, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 484, 0.90533447265625, 0.1259932, 6, 2916, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 10, 1, 0, 17, 204, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 50, 0.95123291015625, 0.0400037, 153, 7956, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 100, 0.901504516601563, 0.9649955, 922, 94044, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 200, 0.861175537109375, 3.7719981, 910, 183820, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 5, 5, 0, 2, 14, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 20, 20, 0, 2, 44, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 30, 30, 0.0009991, 1, 32, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 52, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 8, 56, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.003, 172, 2064, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 19, 0.032997, 787, 17314, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0329971, 354, 11328, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 36, 0.105005, 696, 29232, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 44, 0.1129889, 465, 24180, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0009741, 75, 900, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0060028, 145, 3190, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0029994, 38, 1216, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0100025, 60, 2520, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0299992, 127, 6604, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0009971, 5, 135, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0929976, 412, 21012, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 100, 0.95294189453125, 0.226999, 248, 25296, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 484, 0.90533447265625, 9.4520092, 452, 219672, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 10, 1, 0, 46, 552, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 50, 0.936859130859375, 0.2279986, 859, 44668, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 100, 0.895248413085938, 0.6860075, 681, 69462, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 200, 0.861724853515625, 2.258001, 558, 112716, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 52, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 15, 105, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0010015, 10, 120, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 19, 0, 6, 132, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 28, 0.0799997, 844, 27008, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0180114, 125, 5250, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 45, 0.0520142, 218, 11336, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0050071, 404, 4848, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0, 6, 132, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 14, 0.0800011, 908, 29056, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0009991, 3, 126, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0, 3, 156, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0009999, 10, 270, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0270045, 125, 6375, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 100, 0.95294189453125, 0.844003, 942, 96084, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 484, 0.907760620117188, 20.2729919, 988, 480168, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 10, 1, 0, 16, 192, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 50, 0.905319213867188, 0.0869986, 328, 17056, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 100, 0.891845703125, 0.399009, 380, 38760, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 200, 0.882415771484375, 2.2669904, 555, 112110, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 5, 5, 0, 2, 14, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 10, 10, 0, 4, 48, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 20, 20, 0.0009936, 1, 22, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 52, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 13, 91, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0010078, 72, 864, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0019991, 36, 792, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0010003, 5, 160, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 36, 0.0010001, 4, 168, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 44, 0.0600018, 267, 13884, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.011987, 800, 9600, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0040019, 76, 1672, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0140049, 164, 5248, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.014998, 104, 4368, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0169909, 68, 3536, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0030004, 51, 1377, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0690002, 295, 15045, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 100, 0.964706420898438, 0.1580074, 167, 17034, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 484, 0.90533447265625, 0.2070082, 10, 4860, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 10, 1, 0, 15, 180, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 50, 0.9293212890625, 0.0860029, 322, 16744, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 100, 0.912765502929688, 0.9700216, 943, 96186, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 200, 0.85443115234375, 2.4400105, 606, 122412, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 5, 5, 0, 3, 21, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 20, 20, 0, 2, 44, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 30, 30, 0, 2, 64, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 50, 50, 0.0009888, 3, 156, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 8, 56, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0020018, 119, 1428, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0049981, 114, 2508, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0040015, 36, 1152, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0040056, 27, 1134, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 44, 0.1349926, 625, 32500, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0019756, 163, 1956, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0099925, 254, 5588, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0120048, 145, 4640, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0029716, 27, 1134, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0010033, 3, 156, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0010001, 11, 297, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.1209926, 561, 28611, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 100, 0.95294189453125, 0.096988, 113, 11526, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 484, 0.900482177734375, 1.8690051, 97, 47142, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 10, 1, 0, 9, 108, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 50, 0.933578491210938, 0.0140005, 52, 2704, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 100, 0.907577514648438, 0.1180045, 112, 11424, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 200, 0.856155395507813, 0.8709997, 213, 43026, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 5, 5, 0, 2, 14, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 10, 10, 0, 2, 24, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 20, 20, 0, 7, 154, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 30, 30, 0.0010003, 5, 160, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 40, 40, 0, 2, 84, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 52, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 16, 112, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0009998, 44, 528, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0009999, 22, 484, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0079999, 92, 2944, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0190018, 129, 5418, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 44, 0.0030066, 15, 780, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0009998, 149, 1788, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0090035, 184, 4048, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0030082, 34, 1088, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0030003, 26, 1092, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0069911, 33, 1716, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0009722, 18, 486, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0319946, 156, 7956, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 100, 0.964706420898438, 0.6259934, 737, 75174, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 484, 0.910186767578125, 10.6910011, 534, 259524, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 10, 1, 0.0009935, 2, 24, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 50, 0.9420166015625, 0.065998, 242, 12584, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 100, 0.886444091796875, 0.4119794, 414, 42228, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 200, 0.864028930664063, 0.4159978, 108, 21816, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 5, 5, 0, 5, 35, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 10, 10, 0, 3, 36, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 30, 30, 0.0010005, 2, 64, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 50, 50, 0, 3, 156, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0.001, 37, 259, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 7, 84, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 19, 0.0360105, 886, 19492, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0709934, 833, 26656, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0569951, 395, 16590, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 45, 0.0570094, 265, 13780, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0050002, 425, 5100, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0050036, 115, 2530, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0060025, 65, 2080, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0189998, 129, 5418, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0650008, 258, 13416, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0010157, 8, 216, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0369703, 167, 8517, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 100, 0.964706420898438, 0.1929991, 227, 23154, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 484, 0.90533447265625, 5.6109514, 281, 136566, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 10, 1, 0.0009998, 7, 84, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 50, 0.919967651367188, 0.1460196, 570, 29640, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 100, 0.915420532226563, 0.5610036, 552, 56304, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 200, 0.864715576171875, 2.512004, 651, 131502, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 50, 50, 0, 2, 104, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 20, 140, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0040013, 323, 3876, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0030273, 68, 1496, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.032006, 369, 11808, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0070001, 48, 2016, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 44, 0.2079954, 944, 49088, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0009967, 75, 900, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0030035, 61, 1342, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0170049, 195, 6240, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0210067, 146, 6132, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0140176, 61, 3172, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0019943, 27, 729, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0050023, 21, 1071, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 100, 0.95294189453125, 0.7140022, 788, 80376, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 484, 0.907760620117188, 5.8519863, 293, 142398, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 10, 1, 0.0009997, 111, 1332, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 50, 0.922592163085938, 0.2239955, 752, 39104, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 100, 0.883987426757813, 0.1290022, 117, 11934, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 200, 0.863265991210938, 2.2430031, 569, 114938, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 5, 5, 0, 2, 14, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 50, 50, 0.001007, 5, 260, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 14, 98, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0020002, 201, 2412, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0070003, 168, 3696, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0659622, 811, 25952, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 36, 0.0439964, 315, 13230, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0119903, 55, 2860, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0030079, 244, 2928, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0059888, 128, 2816, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.002, 28, 896, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 18, 0.0820113, 580, 24360, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 22, 0.1020002, 464, 24128, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0060005, 116, 3132, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 49, 1, 0.2129991, 986, 50286, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 100, 0.95294189453125, 0.1260087, 147, 14994, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 484, 0.900482177734375, 3.0689589, 158, 76788, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 10, 1, 0, 31, 372, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 50, 0.9403076171875, 0.1300356, 508, 26416, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 100, 0.89617919921875, 0.9670036, 1000, 102000, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 200, 0.860916137695313, 1.931998, 489, 98778, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 5, 5, 0, 2, 14, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 20, 20, 0.0010065, 2, 44, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 30, 30, 0, 2, 64, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 50, 50, 0.0009933, 4, 208, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 9, 63, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0010063, 102, 1224, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 19, 0.0159918, 409, 8998, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 28, 0.0229999, 273, 8736, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 36, 0.0639904, 459, 19278, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 44, 0.0839883, 381, 19812, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0, 40, 480, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0010007, 24, 528, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0009999, 14, 448, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0019924, 12, 504, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0030018, 13, 676, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0080006, 129, 3483, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0180049, 83, 4233, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 100, 0.976470947265625, 0.6710072, 778, 79356, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 484, 0.910186767578125, 14.1749984, 733, 356238, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 10, 1, 0.001, 102, 1224, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 50, 0.93145751953125, 0.2329908, 921, 47892, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 100, 0.894515991210938, 0.7029888, 717, 73134, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 200, 0.86651611328125, 1.1290083, 295, 59590, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 10, 10, 0, 3, 36, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 1, CBinaryOneMaxEvaluation, 50, 50, 0.0009994, 3, 156, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 11, 77, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0049999, 266, 3192, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0029921, 69, 1518, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0180053, 196, 6272, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 36, 0.1499972, 824, 34608, 
BinaryGreedyRSOptimizer, 1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0059943, 28, 1456, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0020037, 81, 972, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0049938, 136, 2992, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0089969, 108, 3456, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0110001, 81, 3402, 
BinaryGreedyRSOptimizer, 1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0019893, 7, 364, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0029892, 47, 1269, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0600003, 281, 14331, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 100, 0.964706420898438, 0.1369994, 161, 16422, 
BinaryGreedyRSOptimizer, 1, CBinaryIsingSpinGlassEvaluation, 484, 0.900482177734375, 1.0840079, 56, 27216, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 10, 1, 0.0020018, 106, 1272, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 50, 0.92803955078125, 0.0549985, 218, 11336, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 100, 0.912704467773438, 0.1970068, 198, 20196, 
BinaryGreedyRSOptimizer, 1, CBinaryNKLandscapesEvaluation, 200, 0.87677001953125, 1.2189403, 316, 63832, 
