model, repeats, problem, problem size, best_value, best_time, best_iteration, best_ffe
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 13, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 23, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 20, 20, 0.0010011, 1, 22, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 63, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 103, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0.0009989, 18, 432, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 6, 270, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0120023, 74, 6290, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0649954, 207, 25875, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.001, 2, 330, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.017009, 21, 4305, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 1, 45, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0029683, 16, 1360, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0199883, 67, 8375, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0767876, 133, 21945, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0339962, 41, 8405, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0060032, 29, 2993, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 49, 1, 0.0189941, 23, 4473, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 100, 0.976470947265625, 0.5800102, 171, 69255, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 484, 0.92718505859375, 9.9300075, 129, 250389, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 10, 1, 0.0020018, 24, 1058, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 50, 0.966445922851563, 0.0459933, 44, 9020, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 100, 0.92724609375, 0.1549796, 40, 16200, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 200, 0.899749755859375, 0.3350075, 21, 16905, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 13, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 23, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 43, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 63, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 40, 40, 0.001, 1, 83, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 50, 50, 0.0010004, 1, 103, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 11, 257, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.010999, 179, 8022, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0, 3, 255, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 26, 0.0019994, 5, 625, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0070072, 12, 1980, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 45, 0.2140012, 235, 48175, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0, 1, 12, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0079996, 46, 3910, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0009935, 3, 375, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0009976, 3, 495, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0019907, 2, 410, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0019948, 9, 867, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0130065, 14, 2814, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 100, 0.964706420898438, 0.9910021, 245, 99225, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 484, 0.92718505859375, 20.7219959, 246, 477486, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 10, 1, 0.0030059, 51, 2262, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 50, 0.973739624023438, 0.0169944, 16, 3280, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 100, 0.933807373046875, 0.5609934, 145, 58725, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 200, 0.904403686523438, 2.7430031, 179, 144095, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 23, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 43, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 30, 30, 0.000995, 1, 63, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 103, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0, 7, 282, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0070015, 43, 3655, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0429864, 138, 17250, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0119882, 22, 3630, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0069952, 9, 1845, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 1, 45, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0180145, 109, 9265, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0460174, 146, 18250, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 16, 0, 1, 165, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0360004, 44, 9020, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0029982, 12, 1208, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 49, 1, 0.007999, 11, 2061, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 100, 0.976470947265625, 0.0710005, 21, 8505, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 484, 0.919906616210938, 16.8929944, 216, 419256, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 10, 1, 0.008009, 143, 6402, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 50, 0.948013305664063, 0.0929998, 96, 19680, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 100, 0.932449340820313, 0.3050046, 79, 31995, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 200, 0.904678344726563, 2.0019975, 133, 107065, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 13, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 23, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 52, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 7, 157, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0.0009993, 3, 135, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0009947, 4, 340, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0089914, 27, 3375, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0100097, 20, 3300, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 44, 0.1860126, 221, 45305, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0100026, 238, 10677, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0299977, 204, 17340, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.019998, 63, 7875, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0269953, 48, 7920, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.031001, 38, 7790, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0040032, 20, 2048, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0320017, 38, 7638, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 100, 0.988235473632813, 0.2119888, 63, 25515, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 484, 0.912628173828125, 0.077988, 1, 1941, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 10, 1, 0, 6, 248, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 50, 0.97174072265625, 0.2290064, 235, 48175, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 100, 0.919540405273438, 0.8699915, 228, 92340, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 200, 0.906448364257813, 1.8959663, 121, 97405, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 23, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 43, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 63, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 40, 40, 0.0010068, 1, 83, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 103, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 3, 57, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 6, 270, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0029803, 18, 1530, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 26, 0.0010001, 4, 500, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.011, 19, 3135, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0929951, 108, 22140, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 1, 45, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0139983, 92, 7820, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0120193, 38, 4750, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0239518, 46, 7590, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0439992, 52, 10660, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0009925, 8, 814, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 49, 1, 0.1820061, 217, 43617, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 100, 0.964706420898438, 0.044, 13, 5265, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 484, 0.919906616210938, 16.1830075, 208, 403728, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 10, 1, 0.0009955, 8, 327, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 50, 0.960357666015625, 0.1080009, 112, 22960, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 100, 0.938766479492188, 0.1510011, 38, 15390, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 200, 0.9010009765625, 1.5089999, 100, 80500, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 10, 10, 0.001, 1, 23, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 43, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 83, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 52, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0.0010001, 18, 432, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0099966, 217, 9732, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 19, 0.0200036, 130, 11050, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0299937, 94, 11750, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0130046, 23, 3795, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 44, 0.0149987, 18, 3690, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.007, 151, 6762, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 1, 85, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0230193, 73, 9125, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.039004, 71, 11715, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0940022, 108, 22140, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0180021, 76, 7928, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.033009, 37, 7437, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 100, 0.976470947265625, 0.3329937, 96, 38880, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 484, 0.922332763671875, 4.827997, 62, 120342, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 10, 1, 0, 8, 327, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 50, 0.965682983398438, 0.1829999, 185, 37925, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 100, 0.923171997070313, 0.4330101, 113, 45765, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 200, 0.890609741210938, 2.9850019, 194, 156170, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 13, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 43, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 63, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 50, 50, 0.0009989, 1, 103, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 9, 207, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0079982, 163, 7302, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 19, 0.0330012, 187, 15895, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 26, 0.001, 2, 250, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0339982, 62, 10230, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 44, 0.1919986, 225, 46125, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 1, 45, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0110052, 75, 6375, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0169924, 50, 6250, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0209723, 38, 6270, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0249982, 30, 6150, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0039994, 19, 1943, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.2029961, 244, 49044, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 100, 0.976470947265625, 0.1599926, 47, 19035, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 484, 0.924758911132813, 11.8959927, 155, 300855, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 10, 1, 0.0010012, 14, 597, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 50, 0.949447631835938, 0.0499935, 51, 10455, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 100, 0.94537353515625, 0.681006, 175, 70875, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 200, 0.90106201171875, 0.6449958, 43, 34615, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 13, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 43, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 40, 40, 0.0010005, 1, 83, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 103, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0.0010051, 29, 707, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 5, 225, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 19, 0.0040003, 25, 2125, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 28, 0.0480101, 154, 19250, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0329944, 57, 9405, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.020999, 25, 5125, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0070124, 160, 7167, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0069927, 48, 4080, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0099954, 32, 4000, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.025001, 46, 7590, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0960076, 113, 23165, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0070081, 30, 3098, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 49, 1, 0.0169887, 20, 3970, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 100, 0.976470947265625, 0.7019926, 208, 84240, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 484, 0.91748046875, 0.2300017, 3, 5823, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 10, 1, 0.0019903, 40, 1767, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 50, 0.958084106445313, 0.109011, 106, 21730, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 100, 0.933639526367188, 0.3799891, 98, 39690, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 200, 0.9149169921875, 0.2120067, 14, 11270, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 13, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 83, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 52, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 6, 132, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0.0009997, 4, 180, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 19, 0.0300107, 197, 16745, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 26, 0, 2, 250, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 36, 0.113006, 208, 34320, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0170075, 21, 4305, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0100002, 247, 11082, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0240016, 167, 14195, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0080037, 25, 3125, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0099905, 19, 3135, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0130001, 15, 3075, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0009996, 4, 342, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 49, 1, 0.0210088, 26, 5126, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 100, 0.976470947265625, 0.1649917, 47, 19035, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 484, 0.915054321289063, 4.9919953, 65, 126165, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 10, 1, 0.0049779, 108, 4827, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 50, 0.952041625976563, 0.2339983, 238, 48790, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 100, 0.933380126953125, 0.7089701, 183, 74115, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 200, 0.9022216796875, 0.209999, 14, 11270, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 23, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 43, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 63, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 83, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 50, 50, 0.0009999, 1, 103, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 4, 82, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0060014, 134, 5997, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 19, 0.0380098, 244, 20740, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 26, 0.0009913, 5, 625, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0019925, 4, 660, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0029997, 3, 615, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0010061, 14, 597, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0019933, 13, 1105, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0210116, 65, 8125, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0510059, 95, 15675, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.1389824, 163, 33415, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0229993, 102, 10684, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0440021, 52, 10452, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 100, 0.976470947265625, 0.3399989, 102, 41310, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 484, 0.92718505859375, 3.4470027, 45, 87345, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 10, 1, 0, 14, 597, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 50, 0.968414306640625, 0.0860162, 88, 18040, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 100, 0.91864013671875, 0.2090131, 55, 22275, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 200, 0.902435302734375, 1.3209898, 88, 70840, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 13, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 83, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 50, 50, 0.0009996, 1, 103, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 26, 632, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 1, 45, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0039985, 25, 2125, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0680031, 213, 26625, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 34, 0.0189993, 34, 5610, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.052, 60, 12300, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0040024, 95, 4242, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0020002, 9, 765, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0339996, 106, 13250, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0159928, 29, 4785, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.1739806, 207, 42435, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0029998, 16, 1680, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0430032, 51, 10251, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 100, 1, 0.4250396, 127, 51334, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 484, 0.924758911132813, 12.2619823, 160, 310560, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 10, 1, 0.0029942, 44, 1947, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 50, 0.952407836914063, 0.0510011, 53, 10865, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 100, 0.920700073242188, 0.7430114, 195, 78975, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 200, 0.897979736328125, 1.509002, 100, 80500, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 23, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 63, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 40, 40, 0.0009823, 1, 83, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 52, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 20, 482, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.001018, 15, 642, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 17, 0, 3, 255, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 26, 0.0020012, 5, 625, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.1349918, 245, 40425, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 44, 0.0130001, 15, 3075, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 1, 45, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0120037, 81, 6885, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0489936, 160, 20000, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0260019, 49, 8085, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0079885, 10, 2050, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0010063, 2, 184, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 49, 1, 0.1129912, 135, 27085, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 100, 0.976470947265625, 0.804014, 239, 96795, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 484, 0.91748046875, 8.3670081, 109, 211569, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 10, 1, 0, 2, 57, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 50, 0.963485717773438, 0.2039974, 208, 42640, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 100, 0.937545776367188, 0.1750023, 46, 18630, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 200, 0.90399169921875, 1.5079998, 100, 80500, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 13, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 23, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 63, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 40, 40, 0.0010006, 1, 83, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 103, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0.0010104, 9, 207, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0, 15, 642, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 19, 0.0270174, 145, 12325, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0760014, 223, 27875, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0429987, 73, 12045, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 45, 0.1980074, 215, 44075, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0, 2, 57, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0249978, 155, 13175, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0340007, 104, 13000, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0990017, 169, 27885, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0009987, 1, 205, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.000999, 2, 158, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 49, 1, 0.1190028, 127, 25427, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 100, 0.964706420898438, 0.3000027, 84, 34020, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 484, 0.919906616210938, 10.8860029, 132, 256212, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 10, 1, 0.0029989, 60, 2678, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 50, 0.951461791992188, 0.1870101, 183, 37515, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 100, 0.92657470703125, 0.7299985, 183, 74115, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 200, 0.898269653320313, 3.072996, 191, 153755, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 23, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 40, 40, 0.0010033, 1, 42, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 103, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 2, 32, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0009982, 12, 507, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0079982, 48, 4080, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0759997, 224, 28000, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 36, 0.1360603, 236, 38940, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0299971, 33, 6765, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0010158, 12, 507, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0039836, 24, 2040, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0029947, 10, 1250, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0680008, 118, 19470, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0060057, 6, 1230, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0010115, 4, 394, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0059883, 7, 1407, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 100, 0.976470947265625, 0.2299979, 66, 26730, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 484, 0.919906616210938, 2.6809864, 33, 64053, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 10, 1, 0.0010007, 22, 957, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 50, 0.955612182617188, 0.0329955, 32, 6560, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 100, 0.922042846679688, 0.3470084, 86, 34830, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 200, 0.899002075195313, 2.0009983, 122, 98210, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 23, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 43, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 63, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 40, 40, 0.0010004, 1, 83, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 103, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0.0010002, 40, 982, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0019989, 49, 2172, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0030004, 16, 1360, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 26, 0.0159999, 48, 6000, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 36, 0.0040005, 8, 1320, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0070106, 7, 1435, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 1, 45, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0369958, 208, 17680, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.033005, 100, 12500, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0350006, 58, 9570, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0559988, 60, 12300, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0090071, 36, 3702, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0049929, 5, 1005, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 100, 0.976470947265625, 0.2680129, 73, 29565, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 484, 0.924758911132813, 6.7720017, 80, 155280, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 10, 1, 0.0009972, 30, 1317, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 50, 0.962875366210938, 0.2559983, 249, 51045, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 100, 0.947463989257813, 0.6469999, 161, 65205, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 200, 0.9073486328125, 0.1869834, 12, 9660, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 13, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 23, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 43, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 63, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 40, 40, 0.0009993, 1, 83, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 103, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 17, 407, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0079981, 153, 6852, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 19, 0.0080119, 51, 4335, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0300011, 76, 9500, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.015993, 26, 4290, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 45, 0.0890072, 94, 19270, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 1, 45, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 1, 85, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0190028, 55, 6875, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0449987, 74, 12210, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.1190075, 127, 26035, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0020065, 7, 683, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 49, 1, 0.0599881, 68, 13618, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 100, 0.976470947265625, 0.3520079, 90, 36450, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 484, 0.924758911132813, 5.3170021, 63, 122283, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 10, 1, 0.0029972, 46, 2048, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 50, 0.9659423828125, 0.1250034, 120, 24600, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 100, 0.936981201171875, 0.5480062, 128, 51840, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 200, 0.900192260742188, 1.6119963, 98, 78890, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 52, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0.0009987, 22, 532, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0120006, 231, 10362, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0009997, 6, 510, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 26, 0.0020024, 4, 500, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0020007, 3, 495, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0029937, 3, 615, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0009997, 24, 1047, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0, 2, 170, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.000997, 4, 500, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0029998, 3, 495, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0570091, 60, 12300, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0030001, 10, 998, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 49, 1, 0.0410077, 41, 8141, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 100, 0.976470947265625, 0.1660024, 43, 17415, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 484, 0.919906616210938, 17.4189975, 207, 401787, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 10, 1, 0.002, 31, 1373, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 50, 0.972702026367188, 0.0379976, 36, 7380, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 100, 0.915878295898438, 0.3210038, 77, 31185, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 200, 0.901626586914063, 3.9249927, 238, 191590, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 13, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 23, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 63, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 83, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 103, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0.0009986, 73, 1807, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0.0009998, 8, 360, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0010002, 7, 595, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 26, 0.0079983, 19, 2375, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0029962, 4, 660, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0479995, 52, 10660, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0, 3, 102, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0180002, 107, 9095, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0400012, 119, 14875, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0080068, 14, 2310, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0270102, 31, 6355, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0109914, 47, 4883, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0020044, 2, 402, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 100, 0.976470947265625, 0.3370083, 96, 38880, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 484, 0.92718505859375, 7.5390008, 89, 172749, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 10, 1, 0, 4, 147, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 50, 0.951522827148438, 0.0429998, 40, 8200, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 100, 0.928863525390625, 0.9289965, 224, 90720, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 200, 0.902725219726563, 0.259018, 16, 12880, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 23, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 43, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 63, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 50, 50, 0.0009988, 1, 103, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 12, 282, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0080057, 163, 7302, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0019941, 9, 765, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0119977, 36, 4500, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0180018, 30, 4950, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0120076, 13, 2665, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0040051, 105, 4692, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0049883, 29, 2465, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.011015, 36, 4500, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.022, 41, 6765, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0439894, 49, 10045, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.001999, 11, 1103, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 49, 1, 0.1160119, 132, 26482, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 100, 0.976470947265625, 0.1899969, 51, 20655, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 484, 0.919906616210938, 15.5670012, 193, 374613, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 10, 1, 0.0010068, 10, 417, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 50, 0.974563598632813, 0.053013, 49, 10045, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 100, 0.95159912109375, 0.7379987, 192, 77760, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 200, 0.902084350585938, 2.5740172, 170, 136850, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 13, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 23, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 43, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 63, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 50, 50, 0.0010172, 1, 52, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 25, 607, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0029831, 71, 3162, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 19, 0.0169996, 101, 8585, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0139983, 40, 5000, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0390008, 66, 10890, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0130005, 15, 3075, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0030001, 75, 3342, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0030006, 20, 1700, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0099984, 34, 4250, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0139999, 26, 4290, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0400005, 48, 9840, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 25, 1, 0, 1, 53, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 49, 1, 0.106988, 127, 25377, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 100, 0.976470947265625, 0.6210054, 184, 74520, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 484, 0.924758911132813, 10.9369969, 140, 271740, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 10, 1, 0, 11, 473, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 50, 0.95660400390625, 0.2279956, 229, 46945, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 100, 0.912582397460938, 0.9450006, 227, 91935, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 200, 0.894073486328125, 1.1930027, 78, 62790, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 13, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 40, 40, 0.0010008, 1, 83, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 52, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 6, 132, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0109995, 225, 10092, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0080009, 52, 4420, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0259933, 80, 10000, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0250098, 46, 7590, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0330076, 39, 7995, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 1, 45, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0349931, 234, 19890, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0140006, 40, 5000, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.1219989, 219, 36135, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0170074, 20, 4100, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 25, 1, 0, 1, 105, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 49, 1, 0.0049912, 6, 1156, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 100, 0.964706420898438, 0.1620163, 47, 19035, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 484, 0.922332763671875, 19.4859921, 248, 481368, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 10, 1, 0, 10, 428, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 50, 0.948196411132813, 0.0800028, 78, 15990, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 100, 0.948593139648438, 0.2769982, 68, 27540, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 200, 0.905303955078125, 2.8236866, 176, 141680, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 13, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 10, 10, 0.000997, 1, 12, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 43, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 63, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 52, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 5, 107, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0029995, 64, 2847, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 19, 0.0260072, 159, 13515, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0339925, 101, 12625, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0229985, 40, 6600, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 44, 0.0230007, 27, 5535, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.002994, 67, 2982, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 1, 85, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 12, 0.0010027, 1, 125, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 16, 0, 1, 165, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.1200096, 130, 26650, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0069883, 27, 2757, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 49, 1, 0.1180086, 143, 28593, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 100, 1, 0.4010007, 118, 47689, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 484, 0.91748046875, 11.6850001, 151, 293091, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 10, 1, 0.0020174, 39, 1722, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 50, 0.999847412109375, 0.1459876, 147, 30135, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 100, 0.925186157226563, 0.794995, 201, 81405, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 200, 0.9041748046875, 0.547, 36, 28980, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 13, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 23, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 63, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 83, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 50, 50, 0.001008, 1, 103, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 11, 257, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0119919, 229, 10272, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 19, 0.0039986, 26, 2210, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 26, 0.003001, 10, 1250, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0119929, 21, 3465, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0470053, 56, 11480, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 1, 45, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0150221, 100, 8500, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0210063, 66, 8250, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0110004, 21, 3465, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0140093, 17, 3485, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0029973, 9, 919, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.2050119, 243, 48843, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 100, 1, 0.4999985, 147, 59333, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 484, 0.919906616210938, 6.8570088, 89, 172749, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 10, 1, 0.0019944, 41, 1812, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 50, 0.968414306640625, 0.1360003, 123, 25215, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 100, 0.935333251953125, 0.3960309, 102, 41310, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 200, 0.898681640625, 1.3579904, 88, 70840, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 13, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 43, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 30, 30, 0.0010003, 1, 63, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 103, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0.0009994, 38, 932, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 1, 45, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 19, 0.0200095, 125, 10625, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0359957, 109, 13625, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.1120107, 205, 33825, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.126007, 148, 30340, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0040092, 102, 4557, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0029915, 20, 1700, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0060084, 22, 2750, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0090082, 17, 2805, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0110027, 13, 2665, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0060017, 29, 2993, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 49, 1, 0.0010068, 1, 201, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 100, 0.976470947265625, 0.1279886, 38, 15390, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 484, 0.924758911132813, 3.8470023, 50, 97050, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 10, 1, 0.0009947, 15, 642, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 50, 0.9703369140625, 0.0549972, 52, 10660, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 100, 0.930648803710938, 0.8930017, 223, 90315, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 200, 0.912246704101563, 2.6419933, 167, 134435, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 43, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 40, 40, 0.0010226, 1, 83, 
BinaryGreedyRSOptimizer, 4, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 103, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 26, 632, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0109818, 235, 10542, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0030099, 20, 1700, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 26, 0.01699, 46, 5750, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 34, 0.0039931, 8, 1320, 
BinaryGreedyRSOptimizer, 4, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.1120047, 130, 26650, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0009998, 30, 1317, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0240019, 162, 13770, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0329946, 108, 13500, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0079881, 14, 2310, 
BinaryGreedyRSOptimizer, 4, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0580074, 65, 13325, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0080006, 34, 3492, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0069993, 9, 1809, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 100, 0.976470947265625, 0.7929998, 223, 90315, 
BinaryGreedyRSOptimizer, 4, CBinaryIsingSpinGlassEvaluation, 484, 0.922332763671875, 3.0042093, 38, 73758, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 10, 1, 0, 7, 282, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 50, 0.942138671875, 0.1410006, 144, 29520, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 100, 0.941696166992188, 0.6319977, 168, 68040, 
BinaryGreedyRSOptimizer, 4, CBinaryNKLandscapesEvaluation, 200, 0.91412353515625, 2.3790101, 160, 128800, 
