model, repeats, significance_epsilon, problem, problem size, best_value, best_time, best_iteration, best_ffe
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 20, 20, 0, 2, 44, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 40, 40, 0, 2, 84, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 50, 50, 0.0009985, 4, 208, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0.0009971, 34, 238, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 56, 672, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 17, 0, 1, 22, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 26, 0, 1, 32, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 34, 0, 2, 84, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 42, 0.0099984, 42, 2184, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0, 16, 192, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 1, 22, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 12, 0.0009999, 1, 32, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0069996, 51, 2142, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0090004, 41, 2132, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0029975, 36, 972, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0139907, 64, 3264, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 100, 0.941177368164063, 0.0609963, 74, 7548, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 484, 0.893203735351563, 1.9410056, 100, 48600, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 10, 1, 0.0010132, 53, 636, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 50, 0.891693115234375, 0.0249882, 87, 4524, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 100, 0.876739501953125, 0.0240036, 21, 2142, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 200, 0.856613159179688, 0.1980063, 45, 9090, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 10, 10, 0, 2, 24, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 20, 20, 0, 5, 110, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 30, 30, 0.001, 2, 64, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 40, 40, 0, 4, 168, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 50, 50, 0.001, 2, 104, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0009997, 26, 572, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 26, 0, 1, 32, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0029992, 18, 756, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 42, 0.0019848, 10, 520, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0010011, 98, 1176, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0010055, 1, 22, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0, 3, 96, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0010018, 3, 126, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0010045, 2, 104, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 25, 0.9534912109375, 0.0010016, 25, 675, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 49, 0.927703857421875, 0.0039992, 18, 918, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 100, 0.95294189453125, 0.0789998, 92, 9384, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 484, 0.8956298828125, 0.8080135, 40, 19440, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 10, 1, 0, 10, 120, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 50, 0.8892822265625, 0.0160009, 63, 3276, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 100, 0.874160766601563, 0.0709893, 73, 7446, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 200, 0.863204956054688, 0.0899996, 23, 4646, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 10, 10, 0, 2, 24, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 20, 20, 0.0010005, 3, 66, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 30, 30, 0, 4, 128, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 50, 50, 0.0009997, 3, 156, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 3, 36, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0020001, 43, 946, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 26, 0.0029968, 29, 928, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 34, 0.001997, 9, 378, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 42, 0.0020056, 8, 416, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0020063, 43, 946, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 14, 0.0019999, 29, 928, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0009999, 3, 126, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0219914, 88, 4576, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 25, 0.9534912109375, 0.0010002, 18, 486, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 49, 1, 0.0019996, 11, 561, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 100, 0.941177368164063, 0.0500225, 58, 5916, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 484, 0.8956298828125, 0.7470022, 38, 18468, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 10, 1, 0, 25, 300, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 50, 0.888839721679688, 0.0199992, 79, 4108, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 100, 0.883621215820313, 0.0069828, 7, 714, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 200, 0.84857177734375, 0.1350047, 36, 7272, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 5, 5, 0, 5, 35, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 10, 10, 0, 3, 36, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 20, 20, 0, 2, 44, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 30, 30, 0.0010003, 2, 64, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 40, 40, 0, 2, 84, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 52, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 11, 77, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 4, 48, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0019996, 61, 1342, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0049992, 49, 1568, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0030013, 20, 840, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0160004, 68, 3536, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0, 13, 156, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 1, 22, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0049996, 63, 2016, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0090001, 60, 2520, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0020028, 7, 364, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0020025, 45, 1215, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 49, 0.951812744140625, 0.0039976, 17, 867, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 100, 0.917648315429688, 0.0259947, 29, 2958, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 484, 0.890777587890625, 1.611992, 83, 40338, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 10, 1, 0, 2, 24, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 50, 0.8890380859375, 0.0050044, 20, 1040, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 100, 0.865097045898438, 0.0620086, 65, 6630, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 200, 0.841354370117188, 0.1770247, 47, 9494, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 5, 5, 0, 2, 14, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 20, 20, 0, 2, 44, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 50, 50, 0.0010025, 1, 52, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 22, 154, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 4, 48, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 19, 0.0040036, 82, 1804, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 26, 0.001997, 16, 512, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0109931, 74, 3108, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0040236, 16, 832, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 1, 22, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0060003, 80, 2560, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0089924, 60, 2520, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 20, 0, 1, 52, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0049985, 72, 1944, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 49, 0.951812744140625, 0.0050013, 23, 1173, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 100, 0.929412841796875, 0.0500005, 59, 6018, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 484, 0.900482177734375, 0.4650357, 24, 11664, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 10, 1, 0.001007, 79, 948, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 50, 0.868240356445313, 0.0199934, 82, 4264, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 100, 0.877227783203125, 0.0299811, 31, 3162, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 200, 0.86346435546875, 0.2310046, 61, 12322, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 30, 30, 0, 3, 96, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 50, 50, 0.0010004, 1, 52, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 24, 168, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 8, 96, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0019994, 45, 990, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0089998, 94, 3008, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.001001, 3, 126, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0010093, 6, 312, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 1, 22, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 12, 0, 1, 32, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 16, 0, 1, 42, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0089994, 43, 2236, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 25, 0.9534912109375, 0, 5, 135, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 49, 0.927703857421875, 0, 3, 153, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 100, 0.941177368164063, 0.0120007, 14, 1428, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 484, 0.900482177734375, 0.249991, 13, 6318, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 10, 1, 0, 29, 348, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 50, 0.904403686523438, 0.0029966, 10, 520, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 100, 0.872085571289063, 0.0729948, 77, 7854, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 200, 0.84820556640625, 0.112, 29, 5858, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 5, 5, 0, 5, 35, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 20, 20, 0, 3, 66, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 30, 30, 0, 2, 64, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 40, 40, 0.0009993, 1, 42, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 50, 50, 0, 2, 104, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 13, 91, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0009997, 66, 792, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 17, 0, 4, 88, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 26, 0.0069995, 86, 2752, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0039973, 20, 840, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0070016, 33, 1716, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0, 11, 132, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.002002, 45, 990, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0050181, 50, 1600, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.004998, 38, 1596, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0, 3, 156, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0019997, 32, 864, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0170015, 78, 3978, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 100, 0.941177368164063, 0.004, 4, 408, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 484, 0.902908325195313, 0.5399899, 28, 13608, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 10, 1, 0.0010129, 54, 648, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 50, 0.871200561523438, 0.0140215, 57, 2964, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 100, 0.878952026367188, 0.0149834, 16, 1632, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 200, 0.864303588867188, 0.3480148, 92, 18584, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 10, 10, 0, 2, 24, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 52, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0.001, 22, 154, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0, 45, 540, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0009989, 33, 726, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 26, 0.0030027, 25, 800, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0090111, 64, 2688, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 42, 0.0029981, 16, 832, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0030001, 72, 1584, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0030043, 46, 1472, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0029995, 24, 1008, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 20, 0, 1, 52, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0029869, 61, 1647, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 49, 0.951812744140625, 0.0079912, 39, 1989, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 100, 0.95294189453125, 0.0330079, 40, 4080, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 484, 0.902908325195313, 1.4610047, 75, 36450, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 10, 1, 0, 18, 216, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 50, 0.915512084960938, 0.0079661, 31, 1612, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 100, 0.869369506835938, 0.0170005, 18, 1836, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 200, 0.853836059570313, 0.1159904, 31, 6262, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 5, 5, 0, 2, 14, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 20, 20, 0, 2, 44, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 30, 30, 0, 3, 96, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 40, 40, 0.0009965, 4, 168, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 50, 50, 0, 2, 104, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 2, 14, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 6, 72, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0, 3, 66, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0100055, 100, 3200, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0029929, 19, 798, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0190003, 88, 4576, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0040001, 92, 2024, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0020033, 25, 800, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0030034, 19, 798, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0029931, 15, 780, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0, 11, 297, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 49, 0.951812744140625, 0.0080014, 34, 1734, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 100, 0.95294189453125, 0.0539985, 64, 6528, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 484, 0.90533447265625, 1.2539731, 65, 31590, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 10, 1, 0.0010015, 65, 780, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 50, 0.878005981445313, 0.0149978, 58, 3016, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 100, 0.900375366210938, 0.0829864, 87, 8874, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 200, 0.84259033203125, 0.0570094, 15, 3030, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 10, 10, 0, 2, 24, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 20, 20, 0, 2, 44, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 40, 40, 0.0010006, 1, 42, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 50, 50, 0.000999, 2, 104, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 4, 48, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0, 7, 154, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.008993, 100, 3200, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0009994, 4, 168, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 45, 0.001008, 3, 156, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0, 14, 168, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 1, 22, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0069956, 79, 2528, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0060077, 42, 1764, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0010079, 6, 312, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0, 1, 27, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 49, 0.951812744140625, 0.0190009, 86, 4386, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 100, 0.929412841796875, 0.0559932, 66, 6732, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 484, 0.907760620117188, 1.5570018, 81, 39366, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 10, 1, 0, 14, 168, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 50, 0.926193237304688, 0.0140065, 57, 2964, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 100, 0.90338134765625, 0.011997, 12, 1224, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 200, 0.850784301757813, 0.3609995, 96, 19392, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 10, 10, 0, 5, 60, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 30, 30, 0.001004, 8, 256, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 40, 40, 0, 2, 84, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 50, 50, 0.0010016, 3, 156, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 8, 96, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0029989, 67, 1474, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 26, 0.0039844, 46, 1472, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0120236, 75, 3150, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 42, 0.0029901, 14, 728, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 1, 22, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 12, 0.0009996, 1, 32, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0070002, 50, 2100, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0060096, 24, 1248, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0060004, 90, 2430, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0179928, 86, 4386, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 100, 0.929412841796875, 0.0009998, 2, 204, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 484, 0.898056030273438, 0.6569995, 34, 16524, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 10, 1, 0, 49, 588, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 50, 0.898269653320313, 0.0189999, 73, 3796, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 100, 0.8861083984375, 0.0309818, 31, 3162, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 200, 0.832275390625, 0.1759917, 46, 9292, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 5, 5, 0, 2, 14, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 20, 20, 0, 3, 66, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 30, 30, 0, 2, 64, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 50, 50, 0.001, 2, 104, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 5, 35, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0, 50, 600, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 19, 0.0029996, 53, 1166, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 26, 0, 1, 32, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0019919, 13, 546, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0160091, 76, 3952, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0040007, 95, 2090, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0010076, 20, 640, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.006016, 41, 1722, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0080228, 38, 1976, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0020071, 41, 1107, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 49, 0.951812744140625, 0.01899, 88, 4488, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 100, 0.929412841796875, 0.0110333, 13, 1326, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 484, 0.898056030273438, 0.1129999, 6, 2916, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 10, 1, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 50, 0.936996459960938, 0.0019981, 10, 520, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 100, 0.871047973632813, 0.0430123, 45, 4590, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 200, 0.846649169921875, 0.155001, 41, 8282, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 10, 10, 0, 3, 36, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 20, 20, 0, 3, 66, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 30, 30, 0.0009993, 2, 64, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 40, 40, 0, 2, 84, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 50, 50, 0, 2, 104, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 8, 56, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 14, 168, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0020004, 31, 682, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0100009, 97, 3104, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0029986, 20, 840, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0, 1, 52, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0, 2, 24, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 1, 22, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0, 1, 32, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0110026, 78, 3276, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0150091, 62, 3224, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 25, 0.9534912109375, 0, 1, 27, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 49, 0.951812744140625, 0.0010112, 6, 306, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 100, 0.941177368164063, 0.0479968, 50, 5100, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 484, 0.890777587890625, 0.019999, 1, 486, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 10, 1, 0, 16, 192, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 50, 0.897445678710938, 0.0050001, 19, 988, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 100, 0.874343872070313, 0.0489995, 50, 5100, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 200, 0.83807373046875, 0.1240193, 31, 6262, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 5, 5, 0, 2, 14, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 10, 10, 0, 2, 24, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 30, 30, 0, 2, 64, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 40, 40, 0, 2, 84, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 50, 50, 0.0010012, 3, 156, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 2, 14, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0, 12, 144, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 17, 0, 2, 44, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 26, 0.0009997, 9, 288, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0120188, 75, 3150, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0019997, 11, 572, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0, 6, 132, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 12, 0, 1, 32, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0009904, 7, 294, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0010026, 6, 312, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0039971, 71, 1917, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0100037, 46, 2346, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 100, 0.941177368164063, 0.0539994, 57, 5814, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 484, 0.8956298828125, 1.1009913, 50, 24300, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 10, 1, 0.0010072, 55, 660, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 50, 0.891891479492188, 0.0169922, 55, 2860, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 100, 0.877532958984375, 0.0390066, 35, 3570, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 200, 0.841262817382813, 0.3020041, 70, 14140, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 5, 5, 0, 2, 14, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 40, 40, 0.0010001, 3, 126, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 52, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 18, 126, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0.0019999, 94, 1128, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0, 16, 352, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 26, 0.0009989, 11, 352, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0059968, 36, 1512, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 42, 0.003001, 11, 572, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 1, 22, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0079994, 100, 3200, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0110045, 75, 3150, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0029994, 15, 780, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.002002, 36, 972, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 49, 0.951812744140625, 0.0030064, 12, 612, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 100, 0.941177368164063, 0.0229919, 23, 2346, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 484, 0.900482177734375, 0.4940075, 24, 11664, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 10, 1, 0.0010108, 60, 720, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 50, 0.890045166015625, 0.0229947, 80, 4160, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 100, 0.86865234375, 0.0680089, 66, 6732, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 200, 0.830718994140625, 0.328003, 79, 15958, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 20, 20, 0.0010003, 4, 88, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 30, 30, 0, 2, 64, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 40, 40, 0, 2, 84, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 50, 50, 0.0009996, 3, 156, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 36, 252, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 6, 72, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.003004, 51, 1122, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 26, 0.0029986, 34, 1088, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 34, 0.0039997, 26, 1092, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0210044, 90, 4680, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 1, 22, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 12, 0, 1, 32, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0039989, 26, 1092, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.005001, 23, 1196, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 25, 0.9534912109375, 0, 5, 135, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 49, 0.927703857421875, 0.0090022, 31, 1581, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 100, 0.929412841796875, 0.0369991, 39, 3978, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 484, 0.8956298828125, 1.5170003, 73, 35478, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 10, 1, 0, 40, 480, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 50, 0.884765625, 0.0200031, 68, 3536, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 100, 0.861526489257813, 0.1000021, 85, 8670, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 200, 0.835845947265625, 0.1759947, 43, 8686, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 40, 40, 0.0009995, 2, 84, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 52, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 30, 210, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 10, 0, 10, 120, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0029993, 59, 1298, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 26, 0, 4, 128, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0, 3, 126, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 44, 0.0109994, 46, 2392, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0, 5, 110, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0, 4, 128, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0009972, 3, 126, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0139955, 60, 3120, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0019983, 36, 972, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 49, 0.951812744140625, 0.0009979, 5, 255, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 100, 0.964706420898438, 0.006016, 7, 714, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 484, 0.8956298828125, 1.4420051, 68, 33048, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 10, 1, 0.0010001, 68, 816, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 50, 0.888961791992188, 0.0030284, 10, 520, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 100, 0.879745483398438, 0.0640146, 61, 6222, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 200, 0.830978393554688, 0.3999976, 91, 18382, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 5, 5, 0, 2, 14, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 20, 20, 0, 2, 44, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 40, 40, 0, 3, 126, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 52, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 14, 98, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 7, 84, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 17, 0, 5, 110, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 26, 0.0009996, 5, 160, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0089998, 52, 2184, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 42, 0.0009985, 3, 156, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0010078, 7, 154, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.003993, 39, 1248, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0139993, 98, 4116, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0149983, 68, 3536, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 25, 0.9534912109375, 0.0009786, 3, 81, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0130065, 58, 2958, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 100, 0.929412841796875, 0.0359907, 43, 4386, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 484, 0.893203735351563, 0.1919906, 10, 4860, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 10, 1, 0, 7, 84, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 50, 0.852813720703125, 0.0240123, 98, 5096, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 100, 0.870086669921875, 0.0449969, 48, 4896, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 200, 0.85723876953125, 0.2159901, 57, 11514, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 5, 5, 0, 3, 21, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 10, 10, 0, 2, 24, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 20, 20, 0, 2, 44, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 30, 30, 0, 2, 64, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 40, 40, 0, 3, 126, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 50, 50, 0.001, 1, 52, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 58, 406, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 4, 48, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 19, 0.0030007, 54, 1188, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 26, 0, 2, 64, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0020012, 17, 714, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 44, 0.0050037, 22, 1144, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0, 8, 176, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0019939, 20, 640, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0029931, 15, 630, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0169984, 74, 3848, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0, 11, 297, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 49, 0.951812744140625, 0.0210035, 89, 4539, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 100, 0.941177368164063, 0.003001, 3, 306, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 484, 0.8956298828125, 1.606976, 83, 40338, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 10, 1, 0.0009997, 67, 804, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 50, 0.902389526367188, 0.0080021, 33, 1716, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 100, 0.861434936523438, 0.01601, 17, 1734, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 200, 0.838790893554688, 0.1959952, 52, 10504, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 5, 5, 0, 2, 14, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 40, 40, 0, 3, 126, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 50, 50, 0.0020009, 5, 260, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 11, 77, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 6, 72, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 17, 0, 12, 264, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 26, 0, 8, 256, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 34, 0, 2, 84, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 44, 0.0039965, 15, 780, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0030047, 91, 2002, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0029897, 34, 1088, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0040043, 26, 1092, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0109963, 48, 2496, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 25, 0.9534912109375, 0.0009991, 7, 189, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 49, 0.951812744140625, 0.0010015, 3, 153, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 100, 0.95294189453125, 0.0429982, 48, 4896, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 484, 0.893203735351563, 0.9690062, 50, 24300, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 10, 1, 0, 13, 156, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 50, 0.891952514648438, 0.0169941, 59, 3068, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 100, 0.895217895507813, 0.0359979, 35, 3570, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 200, 0.836654663085938, 0.2260123, 55, 11110, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 5, 5, 0, 4, 28, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 10, 10, 0, 2, 24, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 30, 30, 0, 2, 64, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 40, 40, 0.0010009, 2, 84, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 50, 50, 0.0009987, 4, 208, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 28, 196, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 2, 24, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0029997, 52, 1144, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 27, 0.0060001, 67, 2144, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 34, 0.0029996, 19, 798, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0069926, 33, 1716, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0, 11, 132, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 1, 22, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 12, 0, 1, 32, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.007001, 49, 2058, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0049996, 22, 1144, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0030062, 41, 1107, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 49, 0.927703857421875, 0, 1, 51, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 100, 0.929412841796875, 0.0150068, 17, 1734, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 484, 0.893203735351563, 2.0000009, 100, 48600, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 10, 1, 0, 8, 96, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 50, 0.912322998046875, 0.0089999, 32, 1664, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 100, 0.888717651367188, 0.0180036, 17, 1734, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 200, 0.843246459960938, 0.3290039, 81, 16362, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 30, 30, 0.0009995, 3, 96, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 50, 50, 0.0010006, 3, 156, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 6, 42, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 7, 84, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0010053, 4, 88, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 25, 0, 5, 160, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 34, 0.0030511, 22, 924, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 44, 0.0060006, 27, 1404, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0.0010002, 15, 180, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 9, 0.0019999, 61, 1342, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 12, 0, 1, 32, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0119981, 86, 3612, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 20, 0, 1, 52, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.004, 62, 1674, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 49, 0.951812744140625, 0.0069899, 31, 1581, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 100, 0.964706420898438, 0.0460096, 54, 5508, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 484, 0.8956298828125, 1.0080091, 52, 25272, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 10, 1, 0.0009988, 64, 768, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 50, 0.890426635742188, 0.0199913, 81, 4212, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 100, 0.879974365234375, 0.0560037, 59, 6018, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 200, 0.853958129882813, 0.2900071, 76, 15352, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 5, 5, 0, 2, 14, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 20, 20, 0, 2, 44, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 30, 30, 0, 4, 128, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 40, 40, 0.0009996, 3, 126, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 52, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 8, 56, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 13, 156, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0020003, 44, 968, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 26, 0.0030123, 34, 1088, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 34, 0.0030007, 21, 882, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 42, 0.0010013, 6, 312, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 1, 22, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0030004, 28, 896, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0019999, 12, 504, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.004, 17, 884, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0009905, 16, 432, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 49, 1, 0.0170093, 82, 4182, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 100, 0.941177368164063, 0.0249861, 29, 2958, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 484, 0.902908325195313, 1.7199915, 85, 41310, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 10, 1, 0.0010018, 38, 456, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 50, 0.926010131835938, 0.0160003, 68, 3536, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 100, 0.879928588867188, 0.0580122, 61, 6222, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 200, 0.83917236328125, 0.104002, 26, 5252, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 10, 10, 0, 2, 24, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 20, 20, 0.0009984, 5, 110, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 30, 30, 0, 3, 96, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 40, 40, 0, 3, 126, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 50, 50, 0.0010033, 2, 104, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 9, 63, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 19, 228, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0029982, 64, 1408, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 26, 0.0019996, 19, 608, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 34, 0.0010004, 5, 210, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 42, 0.0010157, 4, 208, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 4, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 1, 22, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 13, 0.0019853, 22, 704, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0029901, 17, 714, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0029891, 13, 676, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0050223, 91, 2457, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 49, 0.951812744140625, 0.0009827, 1, 51, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 100, 0.95294189453125, 0.0049773, 5, 510, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 484, 0.890777587890625, 0.5069884, 26, 12636, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 10, 1, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 50, 0.914169311523438, 0.024013, 99, 5148, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 100, 0.876480102539063, 0.0479912, 48, 4896, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 200, 0.847991943359375, 0.0949999, 25, 5050, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 5, 5, 0, 1, 7, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 10, 10, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 20, 20, 0, 1, 22, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 30, 30, 0, 1, 32, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 40, 40, 0, 1, 42, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryOneMaxEvaluation, 50, 50, 0, 1, 52, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 5, 5, 0, 2, 14, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 10, 9, 0, 24, 288, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 20, 18, 0.0009998, 8, 176, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 30, 26, 0.0040167, 45, 1440, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 40, 35, 0.0070003, 48, 2016, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryStandardDeceptiveConcatenationEvaluation, 50, 43, 0.0089917, 39, 2028, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 10, 5, 0, 30, 360, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 20, 8, 0, 1, 22, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 30, 12, 0, 1, 32, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 40, 17, 0.0109923, 81, 3402, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryBimodalDeceptiveConcatenationEvaluation, 50, 21, 0.0020038, 11, 572, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 25, 1, 0.0050247, 76, 2052, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 49, 0.975906372070313, 0.0139882, 68, 3468, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 100, 0.941177368164063, 0.0649808, 77, 7854, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryIsingSpinGlassEvaluation, 484, 0.890777587890625, 0.5880086, 31, 15066, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 10, 1, 0, 1, 12, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 50, 0.863189697265625, 0.0029968, 12, 624, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 100, 0.856460571289063, 0.079006, 84, 8568, 
BinaryGreedyRSOptimizer, 10, 0.1, CBinaryNKLandscapesEvaluation, 200, 0.834762573242188, 0.3549968, 95, 19190, 
