model, mutation_adaptation, n_scouts, scout_modifier, problem, problem size, best_value, best_time, best_iteration, best_ffe
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 2, -6.34474242627417E-12, 0.0130038, 1000, 4232, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 5, -7.77861753038134, 0.0059896, 997, 4440, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 10, -57.6136568498966, 0.0079994, 1000, 4420, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 25, -510.210855086701, 0.0100024, 1000, 4060, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 50, -2863.18341741728, 0.0180122, 1000, 4669, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 75, -3907.82808988742, 0.0289966, 998, 4568, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 2, -0.0229591256540523, 0.0039903, 996, 4428, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 5, -57.3993085892329, 0.0040127, 1000, 4761, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 10, -40.0892038600685, 0.0069942, 1000, 4109, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 25, -668.297394580437, 0.0119928, 999, 4916, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 50, -20096.7405957482, 0.0250074, 995, 4779, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 75, -38896.7420169803, 0.0320144, 998, 4403, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 2, -6.86463564197723E-08, 0.0049781, 1000, 4593, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 5, -159.87897380957, 0.0039992, 1000, 4980, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 10, -497.518758563671, 0.0059998, 1000, 5128, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 25, -1896.11267912739, 0.0140043, 1000, 5011, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 50, -5570.25772891009, 0.0259985, 998, 5494, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 75, -8558.33503983834, 0.0010021, 42, 248, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 2, -272, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 5, -456, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 10, -784, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 25, -2180, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 50, -5836, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 75, -8556, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 2, -16.914202849555, 0.0030023, 997, 4537, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 5, -63.5726171558913, 0, 63, 346, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 10, -81.2005616729213, 0.0010003, 161, 958, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 25, -197.628919434847, 0.0110002, 997, 4560, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 50, -572.394638815537, 0.0260008, 999, 5128, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 75, -978.492711641319, 0.0329997, 997, 4706, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 2, -8.81315313353066, 0.0039997, 1000, 5472, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 5, -7.40726448796288, 0.0059994, 997, 4498, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 10, -8.37826856978566, 0, 63, 350, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 25, -8.3315977924848, 0.0130013, 997, 4969, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 50, -7.6239091366333, 0.0179981, 1000, 4115, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 75, -8.44510172379071, 0.0330012, 1000, 4549, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 2, -0.0486285351985923, 0.0060009, 1000, 5948, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 5, -0.00307064201509921, 0.0049995, 1000, 4598, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 10, -271.99078205646, 0.0070122, 1000, 4036, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 25, -386.808562225877, 0.0169877, 1000, 4635, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 50, -2523.69944407006, 0.0240008, 1000, 4354, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 75, -5034.08856095482, 0.0409995, 998, 5381, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 2, -2.58630743715457E-06, 0.0030003, 1000, 5931, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 5, -0.0872151359658523, 0.004, 999, 4853, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 10, -930.5547705226, 0.0059996, 1000, 4840, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 25, -36743.591889681, 0.001, 45, 266, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 50, -26468.3488557812, 0.0250019, 1000, 5588, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 75, -111284.915751008, 0.0010078, 51, 294, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 2, -2.07350182747435E-09, 0.0030001, 998, 4081, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 5, -90.7442198963181, 0.0039954, 999, 4503, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 10, -866.977944031049, 0.0060002, 999, 5044, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 25, -3521.03233678441, 0.0180011, 1000, 5268, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 50, -6667.52430933354, 0.0360118, 999, 5181, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 75, -10949.5758053477, 0.0309879, 1000, 4845, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 2, -160, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 5, -232, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 10, -1028, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 25, -3708, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 50, -6916, 0, 2, 8, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 75, -11336, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 2, -9.94956029858043, 0.003001, 982, 5111, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 5, -8.97431510522865, 0.0050013, 999, 4570, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 10, -53.413745325672, 0.0080066, 1000, 5587, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 25, -278.51868949948, 0.0129909, 998, 4438, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 50, -558.137480771576, 0.0280025, 1000, 5186, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 75, -1151.71770596009, 0.0349998, 1000, 4606, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 2, -0.0127630632872813, 0.0039987, 1000, 5458, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 5, -5.12875486127845, 0.0049985, 1000, 5641, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 10, -7.05341475494706, 0.0060004, 1000, 4577, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 25, -6.97795344973, 0.0190014, 997, 5553, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 50, -8.24621419657747, 0.027999, 999, 4427, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 75, -8.46309129585825, 0.0450023, 1000, 5122, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 2, -8.80823636415857E-12, 0.0030012, 1000, 5514, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 5, -0.0151164796233417, 0.004999, 1000, 4056, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 10, -35.3388512461138, 0.0090036, 997, 4488, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 25, -766.412128941856, 0.013996, 999, 4507, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 50, -2734.5692482989, 0.0220024, 999, 4230, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 75, -4527.40404084355, 0.0360032, 995, 5415, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 2, -0.000133245427622062, 0.0020002, 1000, 4326, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 5, -0.225206896510884, 0.0040009, 745, 3758, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 10, -166.450958072223, 0.0049996, 998, 4201, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 25, -4698.4750509533, 0.0120006, 998, 4822, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 50, -13936.4684289135, 0.0179997, 1000, 4231, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 75, -43800.2284514588, 0.0330097, 1000, 5205, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 2, -2.09247275287259, 0.0029895, 1000, 5946, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 5, -146.285343879593, 0.0040325, 1000, 5440, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 10, -1250.9899014318, 0.0059599, 996, 5545, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 25, -3522.73688659162, 0.01, 995, 4738, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 50, -7240.04878353601, 0.0200026, 999, 4713, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 75, -10792.1260696647, 0.0320018, 998, 4938, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 2, -244, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 5, -744, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 10, -1788, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 25, -4212, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 50, -7956, 0, 2, 8, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 75, -11424, 0, 4, 20, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 2, -12.9344355672739, 0.0029999, 1000, 5781, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 5, -46.7888536961486, 0.0049994, 997, 5278, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 10, -113.487585833937, 0.005008, 998, 5261, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 25, -264.628425037311, 0.0150267, 1000, 5948, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 50, -645.76703127545, 0.0219696, 1000, 4723, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 75, -1140.45275126687, 0.0319966, 1000, 4563, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 2, -2.57992755702993, 0.0030012, 944, 4317, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 5, -2.81446124824397, 0.0030084, 999, 4046, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 10, -10.3343204469152, 0.0069883, 1000, 4295, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 25, -7.99245951882875, 0.0130014, 1000, 5233, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 50, -8.26291507815975, 0.0259999, 999, 4456, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 75, -8.47918598634065, 0.0409994, 1000, 5268, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 2, -8.41353043791343E-13, 0.002001, 1000, 4589, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 5, -0.405580431260822, 0.0049979, 998, 4502, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 10, -280.932271717098, 0.0059994, 1000, 5000, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 25, -546.792541860765, 0.0110038, 1000, 4429, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 50, -2121.83166350397, 0.0249972, 999, 5265, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 75, -3865.35915752206, 0.0280007, 1000, 4728, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 2, -1.62251516420422E-05, 0.0020001, 1000, 4052, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 5, -0.102481072757153, 0.005, 1000, 5381, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 10, -211.111673494849, 0.0060001, 999, 5321, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 25, -3233.21492857434, 0.0120047, 1000, 4444, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 50, -29520.3733100151, 0.0219991, 1000, 4535, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 75, -45867.4357520454, 0.006001, 163, 834, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 2, -0.000434633126406656, 0.0029731, 1000, 5006, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 5, -945.058677789698, 0, 44, 260, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 10, -659.690190276039, 0.0059979, 1000, 4521, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 25, -2616.60812315293, 0.0100001, 999, 4191, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 50, -5330.38665498767, 0.022, 1000, 5466, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 75, -9954.81262981513, 0.0169997, 591, 2748, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 2, -596, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 5, -952, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 10, -1456, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 25, -3388, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 50, -6232, 0, 2, 8, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 75, -11048, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 2, -40.7929667321623, 0.0020003, 998, 4390, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 5, -66.6747073784088, 0.0040027, 1000, 5520, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 10, -116.660980373422, 0.0059913, 1000, 4800, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 25, -266.789015464561, 0.0100086, 1000, 4557, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 50, -717.21765746748, 0.0190002, 996, 4342, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 75, -1147.34112644345, 0.0280181, 998, 4628, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 2, -11.9012566351349, 0.0029819, 999, 5013, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 5, -5.47338032487031, 0.0029939, 1000, 4193, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 10, -5.76439002473658, 0.0059992, 997, 4983, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 25, -9.30160208411962, 0.0100055, 997, 4178, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 50, -8.92769245809726, 0.0219967, 1000, 5097, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 75, -8.4623629392331, 0.0300005, 1000, 4544, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 2, -6.83029545190151E-13, 0.0029932, 1000, 4824, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 5, -0.00716421797520789, 0.0040052, 1000, 5463, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 10, -49.1143972672829, 0.0069949, 998, 5909, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 25, -481.349026914952, 0.0140021, 1000, 5842, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 50, -1940.47830741635, 0.0210072, 999, 4644, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 75, -4469.61037904394, 0.0349965, 994, 5412, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 2, -0.00012754933125591, 0.0020318, 999, 4533, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 5, -0.43746676375779, 0.0049684, 1000, 5125, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 10, -44.0999706804346, 0.0059968, 1000, 5038, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 25, -4001.88909642863, 0.0119992, 1000, 5216, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 50, -25082.4453387662, 0.0190403, 999, 4524, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 75, -44986.0144433771, 0.0339553, 999, 5110, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 2, -0.0160822925484706, 0.0030001, 1000, 4059, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 5, -197.353344075374, 0.0059998, 1000, 5412, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 10, -1304.20698240842, 0.0070005, 998, 4472, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 25, -3091.49486247392, 0.0109997, 1000, 5361, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 50, -7086.36567642984, 0.0020002, 89, 467, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 75, -9683.28042194395, 0.0260002, 1000, 4762, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 2, -416, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 5, -980, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 10, -2096, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 25, -3776, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 50, -7648, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 75, -10252, 0, 1, 2, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 2, -25.8686820366086, 0.002, 1000, 4634, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 5, -64.1798635402771, 0.0040001, 1000, 5951, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 10, -152.383274424455, 0.006, 1000, 5066, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 25, -275.664311653027, 0.0110025, 999, 4721, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 50, -656.081193808638, 0.0209987, 999, 4708, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 75, -1054.06943826946, 0.030999, 1000, 5033, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 2, -10.2579743721496, 0.0019999, 996, 4802, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 5, -10.2854937532467, 0.0039999, 1000, 4072, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 10, -5.46852091540865, 0.0039999, 999, 4040, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 25, -7.45227375090353, 0.011, 1000, 4043, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 50, -8.19569843717722, 0.0200015, 1000, 4185, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 75, -8.56234810453146, 0.0329996, 999, 5119, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 2, -1.50253663023437E-17, 0.0039921, 1000, 4091, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 5, -0.155008433141751, 0.006, 1000, 4200, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 10, -951.756965001301, 0.0010013, 56, 322, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 25, -430.422180216344, 0.0109937, 999, 4595, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 50, -1933.80786704615, 0.0219993, 1000, 4965, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 75, -4514.60626504804, 0.0300098, 999, 4760, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 2, -0.000316956963854606, 0.002998, 1000, 4814, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 5, -21.6541354089569, 0.0030326, 1000, 4913, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 10, -612.44847987036, 0.0059608, 1000, 5471, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 25, -8938.45563468766, 0.011999, 998, 5736, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 50, -24237.7834548922, 0.0189978, 1000, 4549, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 75, -47972.0536054326, 0.030002, 997, 5156, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 2, -0.107916101287074, 0.0030018, 999, 4495, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 5, -662.640691760534, 0.0029983, 1000, 4539, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 10, -374.340407241733, 0.001, 92, 471, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 25, -2255.25090135826, 0.0090001, 997, 3995, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 50, -5865.46146157347, 0.0209999, 998, 5087, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 75, -7573.39274238251, 0.0340096, 1000, 5291, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 2, -160, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 5, -772, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 10, -904, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 25, -2308, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 50, -6196, 0, 3, 14, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 75, -8136, 0, 6, 28, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 2, -9.9495603092918, 0.0020072, 1000, 4529, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 5, -50.7981608442535, 0.004, 999, 4092, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 10, -63.2019382040989, 0.0039967, 1000, 4016, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 25, -275.283889763347, 0.0100099, 995, 4183, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 50, -658.049627766575, 0.0190141, 994, 4651, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 75, -946.345583329387, 0.0339796, 1000, 5688, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 2, -7.18095164771977, 0.0019999, 1000, 4582, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 5, -10.0044101008566, 0, 42, 248, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 10, -8.4201297490773, 0.0049995, 1000, 4511, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 25, -8.14189608365875, 0.0120043, 1000, 5347, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 50, -8.15798229444225, 0.0220042, 998, 4866, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 75, -8.85166104539853, 0.0309889, 1000, 4604, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 2, -9.46187033221324E-10, 0.0040012, 1000, 5005, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 5, -0.53364695510863, 0.0039983, 1000, 5946, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 10, -83.1133516212459, 0.0050057, 1000, 4799, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 25, -1164.31786835461, 0.0110019, 999, 4994, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 50, -2446.74186789389, 0.0169944, 1000, 4102, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 75, -5013.77507582516, 0.0270015, 1000, 4527, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 2, -31.9919177346127, 0.003005, 1000, 4004, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 5, -8661.5741362795, 0, 42, 248, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 10, -18.1448586652047, 0.0060112, 999, 5427, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 25, -16584.5249914988, 0.0009903, 112, 579, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 50, -28352.1943043404, 0.0210279, 1000, 5121, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 75, -31625.0322342208, 0.0289778, 998, 4897, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 2, -3.13796283407492E-05, 0.003001, 1000, 4420, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 5, -55.8446984703818, 0.0049998, 996, 4658, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 10, -1663.13080667027, 0, 45, 266, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 25, -3265.75610518394, 0.0130004, 999, 5366, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 50, -6349.43115485466, 0.0189995, 1000, 4763, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 75, -9274.44980094241, 0.0080001, 277, 1309, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 2, -256, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 5, -832, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 10, -1604, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 25, -3736, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 50, -6716, 0, 5, 26, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 75, -9592, 0, 2, 8, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 2, -1.98991811418663, 0.0020049, 813, 3335, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 5, -52.6581765548801, 0.0029944, 1000, 4701, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 10, -40.0610657732498, 0.006, 1000, 5007, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 25, -313.284036063712, 0.0120003, 1000, 5588, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 50, -612.255431936208, 0.0179995, 1000, 4276, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 75, -808.208661717875, 0.0330002, 996, 4979, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 2, -2.5799275604605, 0.0019943, 999, 4819, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 5, -9.48663282629485, 0.0039969, 999, 4856, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 10, -9.50986813763224, 0.0049991, 997, 4576, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 25, -9.92306592188902, 0.0100006, 996, 4396, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 50, -9.92771664167881, 0.0209994, 996, 5269, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 75, -8.81423268791307, 0.026, 999, 4265, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 2, -4.5899235310361E-06, 0.0030255, 998, 5436, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 5, -21.6888555722711, 0.0029858, 999, 4502, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 10, -62.201612934037, 0.0049989, 1000, 4485, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 25, -1074.96769787142, 0.0100001, 999, 4022, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 50, -2514.90174698903, 0.0209957, 998, 5003, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 75, -4159.69271081561, 0.0290001, 1000, 5004, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 2, -0.607670523940337, 0.002, 1000, 4023, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 5, -0.0305407858813651, 0.0030014, 998, 4030, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 10, -593.76503969937, 0.0049921, 997, 4027, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 25, -7089.32221435156, 0.0119964, 999, 4937, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 50, -24839.8437885807, 0.0179985, 1000, 4590, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 75, -38106.2590099108, 0.0249999, 999, 4310, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 2, -4.14804361478419E-15, 0.0019999, 999, 4552, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 5, -383.113783590469, 0.0040016, 1000, 5060, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 10, -1034.13751124308, 0.0050001, 998, 4308, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 25, -2870.39719129633, 0.0120009, 1000, 4495, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 50, -6514.31864671751, 0.0220079, 999, 5059, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 75, -10078.3248372081, 0.0260066, 1000, 4400, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 2, -160, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 5, -584, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 10, -1648, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 25, -3332, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 50, -6756, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 75, -10440, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 2, -9.94962026384598, 0.0019759, 998, 5424, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 5, -39.7981439185013, 0.0039977, 998, 5972, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 10, -121.945898191665, 0.0050265, 999, 4325, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 25, -267.980050912708, 0.0119706, 997, 4944, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 50, -573.334595808606, 0.0219981, 1000, 5261, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 75, -868.186735134372, 0.0280022, 999, 4347, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 2, -0.000144182820271954, 0.0030004, 997, 5464, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 5, -9.14989419958862, 0, 62, 360, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 10, -9.99903366914214, 0.0049996, 1000, 4524, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 25, -7.24742979276566, 0.0120001, 998, 4984, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 50, -8.23511949014185, 0.0219993, 999, 5338, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 75, -9.02210051553871, 0.0290007, 1000, 4454, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 2, -2.25145256845926E-14, 0.001995, 999, 4296, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 5, -0.0456762731772087, 0.0040109, 999, 4529, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 10, -29.3806202144437, 0.004997, 999, 4968, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 25, -327.236545371458, 0.0109956, 1000, 5146, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 50, -2199.46666576472, 0.0189973, 996, 4207, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 75, -4378.21691378553, 0.0270002, 1000, 4297, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 2, -0.000243440397834946, 0.0019999, 999, 5925, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 5, -1.38623994456029, 0.0040003, 1000, 4053, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 10, -462.55522222132, 0.0050005, 1000, 5041, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 25, -10239.2351904852, 0.0109998, 1000, 4034, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 50, -23580.0780213764, 0.0249982, 999, 4727, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 75, -52406.9856721099, 0.0310081, 999, 4539, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 2, -0.548873124436804, 0.0009958, 94, 482, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 5, -432.398161102345, 0.0049844, 1000, 5886, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 10, -1252.09662347663, 0.0060003, 1000, 4289, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 25, -3137.49303326401, 0.013, 999, 5917, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 50, -6111.769273903, 0.0220062, 998, 5209, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 75, -10297.3097447337, 0.0299867, 996, 5080, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 2, -244, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 5, -900, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 10, -1832, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 25, -3648, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 50, -6788, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 75, -10724, 0, 7, 38, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 2, -3.97983376999358, 0.0029942, 999, 5952, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 5, -58.7876930759192, 0.0040122, 1000, 5489, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 10, -77.2525939356403, 0.0069965, 998, 5474, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 25, -495.788620218694, 0, 48, 284, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 50, -527.219763281817, 0.0170015, 1000, 4183, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 75, -909.705008746135, 0.0300001, 1000, 4878, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 2, -2.97203905967115, 0.0029966, 999, 4861, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 5, -9.92017482990417, 0.0040083, 1000, 4518, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 10, -9.7677484738266, 0.0049873, 999, 4595, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 25, -7.95856780067488, 0.0130071, 999, 4049, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 50, -8.30052630340503, 0.0210007, 999, 5085, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 75, -8.71291169768577, 0.0279923, 999, 4367, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 2, -2.32869065706692E-17, 0.003015, 998, 5798, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 5, -0.63692712151046, 0.0039894, 1000, 4974, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 10, -8.47848713356993, 0.005008, 999, 4505, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 25, -375.875586563028, 0.0119991, 1000, 5433, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 50, -2697.59509256477, 0.0199893, 999, 4869, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 75, -3267.38516654595, 0.0319992, 1000, 5233, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 2, -3.01868457937072E-05, 0.0020003, 999, 5840, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 5, -0.145637473031909, 0.0040004, 999, 4910, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 10, -232.604684665914, 0.006, 999, 4529, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 25, -2194.7381202557, 0.0089996, 997, 4152, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 50, -69050.3534455427, 0.0009999, 46, 271, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 75, -41467.7894211652, 0.0280018, 999, 4661, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 2, -0.000319639137470371, 0.0030025, 1000, 4212, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 5, -105.761684974189, 0.0030216, 999, 4296, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 10, -751.768825610291, 0.0069783, 993, 5608, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 25, -2599.75654219299, 0.0110009, 996, 4099, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 50, -6210.85284952259, 0.0209936, 1000, 4985, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 75, -9825.42487123569, 0.031003, 998, 5341, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 2, -100, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 5, -784, 0, 1, 2, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 10, -1404, 0, 1, 2, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 25, -3152, 0, 1, 2, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 50, -6840, 0, 1, 2, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 75, -10388, 0, 2, 8, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 2, -8.9546018687966, 0.0019992, 1000, 4070, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 5, -59.7063797449087, 0.0039999, 997, 5444, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 10, -45.6067006513485, 0.0049999, 994, 4043, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 25, -305.858359952941, 0.0110003, 1000, 4757, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 50, -952.874377379684, 0.0010001, 50, 296, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 75, -875.663040366667, 0.0320002, 1000, 4900, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 2, -6.88258264684365, 0.0019999, 1000, 4072, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 5, -6.82579609678023, 0.0040001, 1000, 5169, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 10, -5.91170939781452, 0.0049998, 1000, 4071, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 25, -7.46325914778302, 0.0120006, 998, 5440, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 50, -8.25253244644121, 0.0199994, 1000, 4592, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 75, -8.5425984429718, 0.0290001, 1000, 4646, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 2, -5.88275106124454E-06, 0.0019901, 1000, 5202, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 5, -0.910218533889344, 0.0050023, 1000, 4541, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 10, -28.1303535200416, 0.0049975, 999, 4537, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 25, -563.062154513956, 0.0119995, 997, 4511, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 50, -1715.27548507058, 0.017002, 1000, 4265, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 75, -4395.69863467034, 0.0300001, 999, 4949, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 2, -0.00987654409476748, 0.002, 1000, 5496, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 5, -3.37916351443448, 0.0040002, 1000, 5146, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 10, -147.840480677213, 0.0049997, 996, 4580, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 25, -2128.90483415338, 0.009, 998, 4489, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 50, -16059.1426064332, 0.0189994, 1000, 4889, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 75, -39289.0591115199, 0.023, 996, 4043, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 2, -1.59951394362664E-05, 0.0030003, 998, 4535, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 5, -93.015941725719, 0.0039997, 1000, 5849, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 10, -1097.49842723411, 0.0070003, 997, 5978, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 25, -2866.01515054282, 0.0180067, 1000, 4866, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 50, -6656.55777392169, 0.0049998, 252, 1357, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 75, -10454.0060600395, 0.0419996, 999, 5629, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 2, -200, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 5, -544, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 10, -1384, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 25, -3408, 0, 1, 2, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 50, -7176, 0, 1, 2, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 75, -10924, 0, 1, 2, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 2, -1.98991811464477, 0.0020005, 999, 4073, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 5, -34.9596709983827, 0.0029996, 1000, 4410, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 10, -70.9054557289764, 0.0060001, 1000, 4600, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 25, -258.772458230709, 0.0139981, 999, 5904, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 50, -580.729964504502, 0.0180019, 999, 4214, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 75, -1083.10930846312, 0.0310068, 1000, 4928, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 2, -0.00080335185420255, 0.0029931, 998, 4604, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 5, -5.4736477315951, 0.0030069, 1000, 4095, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 10, -6.16119975220019, 0.0069999, 997, 5778, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 25, -7.01726434024819, 0.0099997, 1000, 4167, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 50, -8.06546556445727, 0.0240001, 1000, 5504, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 75, -10.1001066639984, 0.0260507, 1000, 4083, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 2, -411.87995383263, 0, 45, 266, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 5, -107.504777936247, 0.0010413, 123, 643, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 10, -7.13932950566194, 0.0049928, 1000, 4608, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 25, -337.539377559186, 0.0100019, 1000, 4793, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 50, -5991.52889123867, 0, 43, 254, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 75, -4419.28393348679, 0.0249926, 999, 4336, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 2, -3354.12208904321, 0.0019999, 1000, 4012, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 5, -3.0790457196814, 0.0030002, 997, 5370, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 10, -13794.6470963049, 0.0010034, 47, 278, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 25, -11226.710810093, 0.0099931, 990, 4644, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 50, -25618.3262663502, 0.0200065, 999, 4983, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 75, -45566.2094969916, 0.027, 1000, 4386, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 2, -0.00886780823413047, 0.0029998, 999, 4016, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 5, -38.7468468445584, 0.0039917, 1000, 4975, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 10, -929.993408482021, 0.0059996, 1000, 4879, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 25, -2812.0900866601, 0.0210114, 997, 5496, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 50, -5473.98922719171, 0.0229939, 996, 5388, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 75, -7763.97156375548, 0.0389898, 1000, 5197, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 2, -436, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 5, -600, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 10, -1440, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 25, -3240, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 50, -6004, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 75, -8292, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 2, -4.97479025235655, 0.0029952, 999, 5089, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 5, -38.8566940343446, 0.0039974, 999, 4557, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 10, -83.3844423239713, 0.0050074, 999, 5487, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 25, -295.131259305118, 0.0120011, 995, 5229, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 50, -555.985406602676, 0.0249891, 1000, 5538, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 75, -880.351364850424, 0.0310095, 996, 4998, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 2, -10.6450274837144, 0.0020001, 997, 4734, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 5, -8.56299605011965, 0.003, 999, 4040, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 10, -9.38310034900371, 0.0059883, 999, 4456, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 25, -9.24755826256224, 0.0100001, 999, 5099, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 50, -9.05821151048133, 0.0210015, 999, 5259, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 75, -8.99454877418633, 0.0300001, 989, 4915, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 2, -4.44635792951048E-08, 0.0030082, 1000, 5944, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 5, -2.12380104247613, 0.002992, 999, 4516, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 10, -19.0229035463275, 0.005, 999, 4191, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 25, -256.440190663013, 0.0090008, 996, 4787, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 50, -1534.82687391463, 0.0179905, 999, 4662, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 75, -3603.5982272631, 0.0290091, 1000, 5076, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 2, -1.7691493784244, 0.003002, 1000, 5954, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 5, -3.78483894792592, 0.0039979, 1000, 5943, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 10, -189.517433640602, 0.0049985, 997, 5072, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 25, -15304.8849336246, 0.0089979, 1000, 4505, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 50, -26929.8277423809, 0.0160075, 1000, 4409, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 75, -58094.3746994611, 0.0279964, 1000, 5205, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 2, -0.000702202406328574, 0.0029928, 999, 4991, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 5, -110.096032171475, 0.0050053, 1000, 5241, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 10, -396.884225033785, 0.0049964, 1000, 5083, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 25, -1472.1839299575, 0.0110294, 1000, 5489, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 50, -4070.3113740074, 0.0209735, 995, 5318, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 75, -8152.49301918071, 0.0010312, 44, 260, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 2, -340, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 5, -648, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 10, -908, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 25, -1824, 0, 2, 8, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 50, -4464, 0, 2, 8, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 75, -8000, 0, 3, 14, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 2, -17.909202482974, 0.001006, 260, 1259, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 5, -46.7663686410182, 0.00403, 999, 5954, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 10, -67.6738893660756, 0.0049775, 1000, 5176, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 25, -303.867709982812, 0.0010006, 51, 302, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 50, -522.235615249178, 0.0210064, 998, 5325, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 75, -1034.40369912593, 0.0249937, 999, 4340, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 2, -9.00112850082795, 0.0030103, 1000, 5477, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 5, -5.10751483880582, 0.0040314, 1000, 5449, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 10, -6.58263952766434, 0.0059571, 999, 5484, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 25, -7.38351332571802, 0.0120023, 997, 5438, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 50, -8.35409180440015, 0.0170054, 1000, 4251, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 75, -9.1011026197521, 0.0299899, 996, 4638, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 2, -7.22291588879991E-09, 0.003, 999, 5064, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 5, -4.02373411961774, 0.0040036, 997, 5767, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 10, -20.5906514832639, 0.0059911, 999, 5461, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 25, -433.121823776215, 0.0109998, 998, 4859, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 50, -2507.62628303665, 0.0189993, 996, 4767, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 75, -4149.25120715375, 0.0260003, 1000, 4552, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 2, -0.000754485566457644, 0.0029998, 999, 5843, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 5, -0.0492650556460034, 0.0040007, 999, 5024, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 10, -10.0196806837067, 0.0059999, 999, 4832, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 25, -2670.6610128714, 0.0129996, 997, 5925, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 50, -28103.4699011176, 0.0220054, 1000, 4942, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 75, -43903.4349891947, 0.0290001, 999, 4502, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 2, -0.0315322477592353, 0.0029999, 1000, 4638, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 5, -142.83729092406, 0.0040004, 999, 4527, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 10, -265.614604633895, 0.0070005, 1000, 5197, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 25, -1897.69021962474, 0.012, 998, 4994, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 50, -5576.08976683812, 0.0169993, 709, 3866, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 75, -8941.53982926187, 0.0269968, 1000, 4150, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 2, -244, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 5, -348, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 10, -500, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 25, -2156, 0, 1, 2, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 50, -5956, 0, 1, 2, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 75, -9340, 0, 2, 8, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 2, -17.9092026035405, 0.0029993, 1000, 4073, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 5, -69.6238319272435, 0, 50, 296, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 10, -33.5725771381088, 0.0070092, 1000, 5955, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 25, -214.681040333206, 0.0129858, 1000, 4997, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 50, -758.086599331597, 0.0020037, 84, 471, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 75, -851.116149574934, 0.0320015, 1000, 4797, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 2, -2.5799283162143, 0.0020001, 746, 3711, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 5, -3.269067482757, 0.0040005, 1000, 5454, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 10, -5.06187772686561, 0.0060011, 999, 5328, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 25, -7.64050753163589, 0.015004, 999, 5401, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 50, -8.72799971299754, 0.0199929, 998, 4220, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 75, -8.83048885654638, 0.0390065, 1000, 5392, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 2, -3.40438417402549E-08, 0.0020068, 1000, 5001, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 5, -1.01531286096825, 0.0050006, 999, 5924, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 10, -15.3553651271118, 0.0060043, 999, 4392, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 25, -677.355066435708, 0.0110151, 995, 4554, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 50, -2531.49864601614, 0.0189811, 998, 4424, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 75, -3908.45891667644, 0.014992, 511, 2426, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 2, -1.37361970388662E-11, 0.0030012, 997, 5836, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 5, -20.0753851542013, 0.0039987, 999, 5028, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 10, -104.876009168367, 0.0050002, 999, 4518, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 25, -13473.7953040443, 0.0019997, 110, 598, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 50, -14497.6757564839, 0.0220003, 1000, 5281, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 75, -48364.8658842621, 0.0329941, 1000, 4980, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 2, -1.88832913934175E-05, 0.0029991, 1000, 4989, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 5, -202.860738479973, 0.004001, 1000, 4019, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 10, -964.834417340513, 0.006001, 998, 5912, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 25, -2946.97475332985, 0.0130001, 998, 5453, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 50, -4713.46020400719, 0.0189989, 999, 4532, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 75, -7624.69383888215, 0.029009, 1000, 4728, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 2, -260, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 5, -456, 0, 2, 8, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 10, -1292, 0, 3, 14, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 25, -3292, 0, 6, 28, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 50, -5048, 0.0009995, 11, 60, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 75, -7996, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 2, -13.6861748378793, 0.003, 998, 4012, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 5, -26.8657972508841, 0.0039899, 999, 5727, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 10, -93.631306563401, 0.0060064, 1000, 5004, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 25, -287.141523987553, 0.012, 999, 4610, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 50, -475.736387623626, 0.0220038, 997, 4821, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 75, -913.559152073783, 0.0299981, 998, 4972, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 2, -2.2510038277801E-10, 0.0030017, 997, 4564, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 5, -7.40742689853282, 0.0030001, 1000, 4141, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 10, -5.71161320281773, 0.0059958, 996, 4399, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 25, -9.06247901097524, 0.0130029, 1000, 5893, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 50, -8.53694568376508, 0.024993, 1000, 5071, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 75, -8.7515030005976, 0.0370005, 1000, 5233, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 2, -8.78332938040425E-08, 0.0039972, 999, 5425, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 5, -0.132599016784908, 0.0039925, 1000, 5379, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 10, -37.0333143324355, 0.0049999, 1000, 4503, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 25, -506.000704443528, 0.0100104, 999, 4107, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 50, -2450.99144271082, 0.0199975, 999, 4535, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 75, -3511.96294822819, 0.041993, 999, 5712, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 2, -4.39963332132584E-13, 0.003, 998, 4180, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 5, -7889.70028173761, 0, 46, 272, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 10, -15637.6188490481, 0, 43, 254, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 25, -6966.06354419913, 0.0149849, 999, 4955, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 50, -34717.9522682235, 0.0210011, 1000, 4242, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 75, -40004.2885619591, 0.0439998, 971, 5285, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 2, -0.0230430457144543, 0.0039992, 999, 5475, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 5, -80.5210733713229, 0.006, 999, 5929, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 10, -848.540322398876, 0.006, 998, 4926, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 25, -1856.29139871614, 0.0109993, 1000, 4015, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 50, -4614.36693330986, 0.0260016, 1000, 5730, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 75, -6725.44152477117, 0.0340001, 1000, 4896, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 2, -648, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 5, -764, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 10, -1508, 0, 2, 8, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 25, -2412, 0, 3, 14, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 50, -5264, 0, 2, 8, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 75, -7164, 0, 16, 82, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 2, -4.9747902476474, 0.0009997, 705, 2922, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 5, -14.3152361462308, 0.0040008, 999, 4463, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 10, -177.982293911615, 0, 48, 284, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 25, -267.884091383349, 0.0120002, 1000, 5057, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 50, -610.789863245803, 0.0229937, 1000, 4779, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 75, -886.394423881956, 0.0349982, 1000, 4929, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 2, -0.431445337993033, 0, 82, 430, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 5, -4.7135175684032, 0.0040033, 1000, 4525, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 10, -6.08743600864345, 0.0069983, 999, 5315, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 25, -7.9547196418566, 0.0020002, 101, 542, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 50, -9.5372753950493, 0.0019986, 54, 298, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 75, -8.73559730283994, 0.0369995, 1000, 5317, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 2, -4.70427518569697E-11, 0.004001, 1000, 4516, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 5, -0.0655648407277267, 0.0049974, 1000, 4538, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 10, -226.419490173733, 0.0080022, 1000, 5950, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 25, -526.413190094676, 0.0119993, 998, 4702, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 50, -3874.57078024554, 0.0230054, 1000, 4706, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 75, -5112.22931192919, 0.0269958, 998, 4355, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 2, -7.50915117854075E-05, 0.0030076, 999, 4309, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 5, -98.2085630754603, 0.0039939, 1000, 4777, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 10, -302.581232079849, 0.0070026, 1000, 5474, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 25, -3933.32234980462, 0.0119967, 997, 4602, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 50, -18056.8786084356, 0.0230356, 1000, 5263, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 75, -46840.1067574311, 0.0259674, 999, 4293, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 2, -1.14149679324142E-16, 0.0030004, 999, 4066, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 5, -434.139482706954, 0.0039995, 1000, 4505, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 10, -1829.66649093115, 0, 40, 236, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 25, -3250.60265035205, 0.0119991, 1000, 5146, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 50, -5189.94976878646, 0.0169968, 1000, 4051, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 75, -7866.11746518942, 0.0290004, 995, 5068, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 2, -40, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 5, -496, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 10, -1740, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 25, -3520, 0, 3, 14, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 50, -5528, 0, 7, 36, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 75, -6752, 0.0019998, 56, 266, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 2, -3.97983335944203, 0.003, 999, 5312, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 5, -19.9155380210362, 0.0039997, 999, 4977, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 10, -141.272367939662, 0.0060034, 1000, 4570, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 25, -401.440763702354, 0.0129989, 998, 5391, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 50, -601.796190395189, 0.0219996, 999, 5013, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 75, -962.280977626425, 0.0279996, 1000, 4611, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 2, -2.57992755702991, 0.0020006, 742, 3777, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 5, -5.65787633769314, 0.0039996, 1000, 4041, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 10, -5.36733035668847, 0.0050011, 999, 4066, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 25, -8.72917625809816, 0.0109993, 1000, 4523, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 50, -8.72496399409181, 0.0220006, 999, 5115, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 75, -9.13391038550105, 0.033, 1000, 5022, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 2, -1.38563496920574E-06, 0.0029991, 998, 4089, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 5, -16.6005553382246, 0.0029927, 1000, 4269, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 10, -179.856901460901, 0.0060003, 1000, 4034, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 25, -534.738485849474, 0.0100025, 1000, 4014, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 50, -1652.61805782996, 0.0179957, 706, 4180, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 75, -8394.95957464585, 0.0020001, 44, 260, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 2, -0.00228275547377478, 0.0020014, 1000, 4386, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 5, -35.5585093692269, 0.0039973, 1000, 4528, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 10, -165.428342126423, 0.0059993, 1000, 4514, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 25, -19226.2654236063, 0.0100001, 1000, 4482, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 50, -26138.222690686, 0.0179998, 996, 4599, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 75, -43413.5908812315, 0.029, 999, 4778, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 2, -6.90943933447323E-05, 0.0030002, 996, 4492, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 5, -217.483438897816, 0.004, 1000, 4521, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 10, -1176.05669680526, 0.005, 999, 4997, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 25, -2092.08644813015, 0.0009997, 69, 378, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 50, -4752.85892974674, 0.0190008, 999, 4767, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 75, -8179.41014518675, 0.0279999, 996, 4659, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 2, -136, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 5, -436, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 10, -1356, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 25, -2196, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 50, -4828, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 75, -8408, 0, 1, 2, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 2, -4.97479056474757, 0.0020003, 1000, 4046, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 5, -14.1989321394544, 0.0039996, 1000, 5338, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 10, -78.4097172668416, 0.0060005, 999, 4180, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 25, -204.142112026677, 0.0120001, 999, 5481, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 50, -574.258436904288, 0.0189995, 999, 4602, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 75, -1023.13395138568, 0.0249999, 1000, 4105, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 2, -0.00802277903083537, 0.0030009, 1000, 5382, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 5, -6.42268418263652, 0.0029995, 1000, 4696, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 10, -5.29284989911723, 0.0059998, 999, 4953, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 25, -6.99951876017569, 0.0110003, 998, 4709, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 50, -8.97450579336579, 0.0210002, 1000, 5143, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 75, -8.50574648666359, 0.0310068, 1000, 5087, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 2, -53.1077245400454, 0, 75, 401, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 5, -0.643293570582169, 0.0040099, 1000, 4987, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 10, -37.7570221295628, 0.0049967, 1000, 5006, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 25, -2846.11913538087, 0.0010001, 44, 260, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 50, -2245.12145574315, 0.0199916, 1000, 4931, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 75, -4020.00962690272, 0.0280102, 993, 4847, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 2, -1.65813933737197E-05, 0.002992, 1000, 4511, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 5, -101.385420596346, 0.0030009, 1000, 4017, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 10, -296.580529769484, 0.0069978, 999, 4967, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 25, -2771.78942973734, 0.0130137, 1000, 4795, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 50, -21211.5720250964, 0.0180088, 998, 4569, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 75, -42728.5957726435, 0.0339981, 999, 5565, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 2, -39.9978015148633, 0.0019984, 1000, 4492, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 5, -251.750520204454, 0.0040031, 1000, 5667, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 10, -864.329791532496, 0.0059916, 999, 4092, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 25, -2285.94815182621, 0.0119982, 999, 5070, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 50, -6720.62574303307, 0.0189987, 1000, 4494, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 75, -8954.22738882565, 0.0239999, 1000, 4367, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 2, -288, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 5, -644, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 10, -1428, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 25, -2844, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 50, -7332, 0, 5, 26, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 75, -9664, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 2, -17.9092041163041, 0.0030007, 999, 5628, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 5, -44.7740746486202, 0.004, 1000, 4983, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 10, -97.4210352503515, 0.0039995, 993, 4047, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 25, -268.380308088287, 0.0119998, 999, 5572, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 50, -595.332224477008, 0.0220001, 1000, 5196, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 75, -868.113189573386, 0.0320031, 1000, 4278, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 2, -2.57994670385996, 0.0049973, 1000, 4654, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 5, -9.00109121089406, 0.0039997, 998, 4823, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 10, -9.32611155292916, 0.0069998, 993, 5358, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 25, -7.9288799544274, 0.0130017, 1000, 5034, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 50, -8.5740917345498, 0.0240068, 1000, 5387, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 75, -8.76485958532974, 0.0340009, 997, 4869, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 2, -0.0684619171928733, 0.0029937, 1000, 5454, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 5, -1.4366313595206, 0.004, 1000, 4875, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 10, -6.59771051350278, 0.0060084, 999, 4858, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 25, -501.599483819817, 0.0119934, 998, 4938, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 50, -2346.7124788975, 0.0200072, 1000, 5091, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 75, -4763.14194753942, 0.029003, 999, 4851, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 2, -1.90167976985659E-14, 0.0039865, 1000, 4902, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 5, -1308.16490035125, 0, 124, 606, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 10, -1437.78202932586, 0.0069953, 1000, 5972, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 25, -10398.7251203658, 0.0110313, 996, 4041, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 50, -15991.4552113162, 0.0209675, 1000, 4251, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 75, -52095.8056453659, 0.0349986, 999, 5401, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 2, -1.50358932619673E-08, 0.0030036, 993, 4485, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 5, -127.252575309017, 0.0030002, 998, 4500, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 10, -877.699842454671, 0.0060076, 1000, 4976, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 25, -2841.98219126904, 0.0119996, 999, 5446, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 50, -5917.76302855583, 0.023, 998, 5205, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 75, -9049.67107461727, 0.0279999, 999, 4905, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 2, -40, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 5, -460, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 10, -1004, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 25, -3052, 0, 1, 2, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 50, -6036, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 75, -9140, 0.0009921, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 2, -1.98991822441805, 0.0029923, 1000, 4612, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 5, -36.000296742393, 0.0040073, 999, 5374, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 10, -109.997441368426, 0.0060011, 1000, 5990, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 25, -298.418704964487, 0.0109993, 1000, 4981, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 50, -719.913337654941, 0.0110001, 485, 2662, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 75, -983.779581307544, 0.0290004, 998, 4720, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 2, -2.5876736952007, 0.0020002, 1000, 5007, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 5, -4.16831171930378, 0.0039894, 1000, 4346, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 10, -6.1368222272691, 0.0060034, 999, 5454, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 25, -7.78905144246477, 0.011009, 1000, 4598, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 50, -8.47136661538981, 0.0229905, 999, 5190, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 75, -8.7430548949161, 0.027024, 999, 4466, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 2, -28.8911042991989, 0, 70, 372, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 5, -0.00111702202836813, 0.0039987, 1000, 5180, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 10, -2.05328982795489, 0.0050087, 1000, 4346, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 25, -608.574951699633, 0.01099, 1000, 4215, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 50, -2177.47294573488, 0.0210175, 999, 5114, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 75, -4196.45203997612, 0.0269902, 997, 4657, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 2, -3.27261617116071, 0.0030038, 1000, 5321, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 5, -0.821459330221289, 0.0039988, 999, 5930, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 10, -1497.4090162294, 0.0060218, 1000, 4364, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 25, -3426.54423193524, 0.0139781, 999, 5888, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 50, -13411.8960430033, 0.0240003, 1000, 5345, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 75, -49046.7567696681, 0.0329967, 1000, 5247, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 2, -1.61733327127485E-08, 0.0030033, 1000, 4973, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 5, -352.640552031481, 0.0039995, 999, 5679, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 10, -1328.94970030504, 0.005999, 1000, 5459, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 25, -3857.97898605959, 0.0109908, 999, 4243, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 50, -6039.52964280267, 0.0219974, 1000, 5012, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 75, -8864.76702631201, 0.0270092, 998, 4449, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 2, -392, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 5, -856, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 10, -1820, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 25, -4540, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 50, -6900, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 75, -9436, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 2, -4.97479036460478, 0.002, 1000, 5955, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 5, -61.1960691460176, 0.0040006, 999, 5002, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 10, -127.645421769746, 0.005993, 999, 5049, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 25, -397.036948503677, 0.0130073, 1000, 5693, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 50, -679.077530798371, 0.02, 999, 4862, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 75, -997.816650970723, 0.0319956, 999, 5373, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 2, -12.5016073093559, 0.001, 52, 307, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 5, -3.88586307279719, 0.0039969, 999, 4517, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 10, -11.0208695719053, 0.0050062, 999, 5010, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 25, -8.11158523357507, 0.0130001, 1000, 4962, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 50, -8.84924363369627, 0.024, 999, 5372, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 75, -8.38886620960602, 0.0300003, 1000, 4836, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 2, -3.19438640427614E-08, 0.0029981, 998, 5014, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 5, -0.747715314667833, 0.0029927, 998, 4530, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 10, -557.002654714045, 0.001, 80, 425, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 25, -141.455037376304, 0.0090002, 1000, 4068, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 50, -3057.10707924494, 0.0199996, 1000, 5352, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 75, -3497.62714656945, 0.0229999, 998, 4436, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 2, -0.00153682188145809, 0.0030006, 1000, 4997, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 5, -1.54974198671259, 0.0029995, 1000, 4999, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 10, -157.17535734667, 0.006, 999, 5475, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 25, -4583.04482376789, 0.0090006, 999, 4046, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 50, -23575.349831005, 0.0179994, 999, 4824, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 75, -52595.1830104199, 0.0269998, 998, 4800, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 2, -21.4072863101148, 0.0030003, 1000, 4040, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 5, -16.64153991351, 0.005, 999, 5886, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 10, -796.129690079016, 0.0059997, 1000, 5469, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 25, -2569.46009544498, 0.0010003, 97, 512, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 50, -5707.81109169781, 0.017967, 999, 4646, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 75, -9718.26321451301, 0.0260098, 1000, 4062, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 2, -80, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 5, -424, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 10, -1108, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 25, -2896, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 50, -5916, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 75, -9916, 0, 4, 20, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 2, -4.97479027763396, 0.0020005, 1000, 4487, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 5, -27.9882681203083, 0.0040004, 998, 4983, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 10, -73.3895015999534, 0.0059994, 1000, 4949, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 25, -244.463266396966, 0.0109997, 1000, 5294, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 50, -523.926831807015, 0.0210024, 998, 5006, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 75, -1164.53148542747, 0.0300117, 996, 4809, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 2, -5.38186418985726, 0.0019955, 998, 4515, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 5, -5.35469796652033, 0.0010009, 81, 435, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 10, -6.67878630047663, 0.0069945, 1000, 4551, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 25, -10.1594124589334, 0, 46, 272, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 50, -8.47830450824962, 0.0239998, 1000, 5516, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 75, -8.99336946596574, 0.0289996, 1000, 4735, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 2, -1.86923242402337E-11, 0.0029933, 1000, 5082, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 5, -9.91408129999209, 0.0040008, 1000, 5508, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 10, -28.4505425292562, 0.004999, 1000, 4983, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 25, -457.236837268899, 0.0100005, 999, 4184, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 50, -2931.6231093032, 0.0189996, 1000, 4593, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 75, -4539.74876783714, 0.0279998, 1000, 4716, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 2, -8.83927241413321, 0, 82, 436, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 5, -16.4172111587556, 0.0040001, 1000, 5050, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 10, -161.685912936587, 0.0049998, 998, 4408, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 25, -5436.2521080698, 0.0110002, 1000, 4966, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 50, -19307.0725159274, 0.0179999, 997, 4508, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 75, -42112.4959515451, 0.0280071, 1000, 4387, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 2, -9.36757632776828E-08, 0.0019997, 997, 4221, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 5, -60.6186186660665, 0.0009919, 114, 594, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 10, -1113.87768950659, 0.006, 999, 5459, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 25, -2603.1396361669, 0.011, 997, 5163, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 50, -6107.92815445466, 0.0199954, 998, 4939, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 75, -9142.58551324792, 0.0250075, 1000, 4054, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 2, -464, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 5, -660, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 10, -1736, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 25, -3232, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 50, -6768, 0, 3, 14, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 75, -9772, 0, 1, 2, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 2, -28.8535544098551, 0.0029996, 1000, 4728, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 5, -44.8099842804064, 0.0039996, 1000, 5280, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 10, -84.1954019312526, 0.008, 995, 5432, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 25, -425.639601616524, 0, 49, 290, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 50, -673.04148138529, 0.0210094, 1000, 4950, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 75, -1155.86437548154, 0.0290056, 999, 4647, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 2, -0.0154963680435789, 0.0029939, 1000, 4766, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 5, -0.0251468335945018, 0.0030009, 999, 4023, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 10, -7.22486829006538, 0.0049965, 999, 4346, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 25, -8.21233412211259, 0.0100035, 998, 4344, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 50, -8.18218707567976, 0.0189999, 1000, 4518, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 75, -10.4343421701654, 0.0019982, 45, 266, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 2, -1.21385285692544E-14, 0.0019991, 1000, 5474, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 5, -48.4845218363005, 0.0039984, 999, 4501, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 10, -17.4155168161837, 0.0050095, 1000, 4024, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 25, -313.344270991021, 0.0099882, 1000, 4696, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 50, -2264.0018684059, 0.01, 601, 2850, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 75, -9230.93505671931, 0.002, 58, 340, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 2, -6.8289099002951E-07, 0.0030004, 1000, 4145, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 5, -2.3131210515074, 0.0040205, 1000, 4269, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 10, -483.653325500839, 0.0039905, 1000, 4014, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 25, -9970.90791894099, 0.0169999, 1000, 5366, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 50, -21944.6135923134, 0.0210087, 1000, 4454, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 75, -41193.3273601783, 0.0299872, 1000, 5145, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 2, -57.7713976157664, 0.0039947, 999, 5952, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 5, -216.888224905999, 0.0030024, 1000, 4435, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 10, -439.905317683178, 0.0060182, 1000, 4980, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 25, -2727.96868156414, 0.0109936, 999, 5038, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 50, -5883.58186788246, 0.0189871, 999, 4704, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 75, -8743.27038801263, 0.0290043, 999, 5196, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 2, -424, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 5, -648, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 10, -904, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 25, -3328, 0, 1, 2, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 50, -6428, 0, 1, 2, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 75, -9244, 0, 3, 14, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 2, -7.95966238136278, 0.0029888, 1000, 5411, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 5, -47.809632354455, 0.0039998, 999, 4629, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 10, -67.9339261750512, 0.0039998, 999, 4508, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 25, -315.937053625875, 0.0120017, 1000, 5516, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 50, -680.518348004901, 0.0209983, 996, 5114, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 75, -1059.54219821035, 0.0290004, 999, 4740, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 2, -4.88406556946812, 0.0029999, 996, 5138, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 5, -4.91238253216363, 0.0040002, 998, 4036, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 10, -7.69728862150255, 0.0049996, 1000, 5024, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 25, -9.72638788283362, 0.0120001, 998, 5220, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 50, -9.40755094403917, 0.0199998, 999, 4991, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 75, -9.75604172932629, 0.0310013, 1000, 4947, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 2, -6.61903061259112E-12, 0.002992, 996, 4030, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 5, -0.12451407983759, 0.0040123, 1000, 4513, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 10, -40.0147226229239, 0.0059876, 999, 4937, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 25, -287.819522203661, 0.0110001, 1000, 4574, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 50, -2151.70809994971, 0.0219998, 998, 5530, 
RealES11Scouting, Scouting, 5, 2, CRealSphereEvaluation, 75, -3302.83989194768, 0.027, 999, 4601, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 2, -1.98044660465578E-10, 0.0020001, 1000, 4692, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 5, -1.05037802705271, 0.0039999, 1000, 4719, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 10, -340.145706836648, 0.0070083, 997, 5912, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 25, -8347.39770139076, 0.0089998, 999, 4020, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 50, -30573.6365455592, 0.0199998, 996, 4631, 
RealES11Scouting, Scouting, 5, 2, CRealSphere10Evaluation, 75, -50485.2428431879, 0.0300053, 1000, 5241, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 2, -0.0115480325871531, 0.0029983, 1000, 4974, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 5, -315.432950443691, 0.0050033, 1000, 5267, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 10, -967.713991705349, 0.0050194, 998, 4059, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 25, -3235.04861433573, 0.012007, 999, 5275, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 50, -6205.42680440214, 0.0199925, 999, 5222, 
RealES11Scouting, Scouting, 5, 2, CRealEllipsoidEvaluation, 75, -10491.2804625863, 0.0260163, 1000, 4287, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 2, -596, 0, 0, 1, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 5, -1312, 0, 2, 8, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 10, -2384, 0, 3, 14, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 25, -4512, 0, 2, 8, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 50, -7360, 0, 3, 14, 
RealES11Scouting, Scouting, 5, 2, CRealStep2SphereEvaluation, 75, -11640, 0, 7, 38, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 2, -40.7929693765083, 0.001997, 997, 4064, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 5, -9.57308189405232, 0.0050004, 997, 4593, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 10, -48.735911674588, 0.005006, 996, 4736, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 25, -211.380948563451, 0.0120034, 999, 4505, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 50, -788.736638476195, 0.0230005, 1000, 5605, 
RealES11Scouting, Scouting, 5, 2, CRealRastriginEvaluation, 75, -991.30647283263, 0.0260001, 897, 3860, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 2, -11.9012566354602, 0.0020081, 1000, 5510, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 5, -2.32107840868977, 0.0049993, 999, 4922, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 10, -7.16486728202417, 0.0070007, 998, 5321, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 25, -7.23572569370485, 0.0129955, 997, 5447, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 50, -8.20062844618118, 0.0249973, 1000, 4942, 
RealES11Scouting, Scouting, 5, 2, CRealAckleyEvaluation, 75, -8.95371084179076, 0.0319957, 998, 4551, 
